-- Group: address
-- Name: uses
-- Notes: used by address
-- Copyright (c) 1999-2019 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/EULA for the full text of the software license.

SELECT cntct_id, 1, <? value("contact") ?> AS type, cntct_first_name,
       cntct_last_name, crmacct_number, 
       getcontactphone(cntct_id, 'Office') AS contact_phone,
       getcontactphone(cntct_id, 'Mobile') AS contact_phone2, 
       getcontactphone(cntct_id, 'Fax') AS contact_fax, 
       cntct_email, cntct_webaddr
FROM cntct 
  LEFT OUTER JOIN crmacctcntctass ON (crmacctcntctass_cntct_id=cntct_id)
  LEFT OUTER JOIN crmacct ON (crmacctcntctass_crmacct_id=crmacct_id)
WHERE (cntct_addr_id=<? value("addr_id") ?>)
UNION
SELECT shipto_id, 2, <? value("shipto") ?>, shipto_name,
       shipto_name, crmacct_number, '',
       '', '', '', ''
FROM shiptoinfo 
  JOIN custinfo ON (shipto_cust_id=cust_id)
  LEFT OUTER JOIN crmacct ON (cust_crmacct_id=crmacct_id)
WHERE (shipto_addr_id=<? value("addr_id") ?>)
UNION
SELECT vend_id, 3, <? value("vendor") ?>, vend_number,
       vend_name, crmacct_number, '',
       '', '', '', ''
FROM vendinfo LEFT OUTER JOIN crmacct ON (vend_crmacct_id=crmacct_id)
WHERE (vend_addr_id=<? value("addr_id") ?>)
UNION
SELECT vendaddr_id, 4, <? value("vendaddr") ?>, vendaddr_code,
       vendaddr_name, crmacct_number, '',
       '', '', '', ''
FROM vendaddrinfo 
     JOIN vendinfo ON (vendaddr_vend_id=vend_id)
     LEFT OUTER JOIN crmacct ON (vend_crmacct_id=crmacct_id)
WHERE (vendaddr_addr_id=<? value("addr_id") ?>)
UNION
SELECT warehous_id, 5, <? value("whs") ?>, warehous_code,
       warehous_descrip, '', '',
       '', '', '', ''
FROM whsinfo
WHERE (warehous_addr_id=<? value("addr_id") ?>)
ORDER BY 3, 5, 4;
