-- Group: addresses
-- Name:  detail
-- Notes: 
-- Copyright (c) 1999-2019 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/EULA for the full text of the software license.

 WITH chartext AS (SELECT charass_target_id, charass_char_id,
                          string_agg(charass_value, ',') AS charass_value
                     FROM addr
                     JOIN charass ON charass_target_type = 'ADDR'
                                 AND addr_id = charass_target_id
                    WHERE charass_char_id IN (-1
                                              <? foreach("char_id_text_list") ?>
                                                ,<? value("char_id_text_list") ?>
                                              <? endforeach ?>
                                             )
                    GROUP BY charass_target_id, charass_char_id),
      charlist AS (SELECT charass_target_id, charass_char_id,
                          string_agg(charass_value, ',') AS charass_value
                     FROM addr
                     JOIN charass ON charass_target_type = 'ADDR'
                                 AND addr_id = charass_target_id
                    WHERE charass_char_id IN (-1
                                              <? foreach("char_id_list_list") ?>
                                                ,<? value("char_id_list_list") ?>
                                              <? endforeach ?>
                                             )
                    GROUP BY charass_target_id, charass_char_id),
      chardate AS (SELECT charass_target_id, charass_char_id,
                          MIN(charass_value::DATE) AS charass_value
                     FROM addr
                     JOIN charass ON charass_target_type = 'ADDR'
                                 AND addr_id = charass_target_id
                    WHERE charass_char_id IN (-1
                                              <? foreach("char_id_date_list") ?>
                                                ,<? value("char_id_date_list") ?>
                                              <? endforeach ?>
                                             )
                    GROUP BY charass_target_id, charass_char_id),
_addresses AS (
SELECT addr_id, addr_line1, addr_line2, addr_line3,
  regexp_replace(array_agg(crmacct_number)::TEXT, '\{|\}|\"|NULL', '', 'g')  as crmacct,
  addr_city, addr_state, addr_country, addr_postalcode 
<? if exists("hasContext") ?> 
  , crmrole_sort, crmrole_name AS crmrole
<? endif ?>
<? foreach("char_id_text_list") ?>
  , charass_alias<? literal("char_id_text_list") ?>.charass_value AS char<? literal("char_id_text_list") ?>
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  , charass_alias<? literal("char_id_list_list") ?>.charass_value AS char<? literal("char_id_list_list") ?>
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  , charass_alias<? literal("char_id_date_list") ?>.charass_value::date AS char<? literal("char_id_date_list") ?>
<? endforeach ?>
FROM addr
  LEFT JOIN crmacctaddrass ON crmacctaddrass_addr_id=addr_id
  LEFT JOIN crmacct ON crmacctaddrass_crmacct_id=crmacct_id
<? if exists("hasContext") ?>
  LEFT JOIN crmrole ON crmacctaddrass_crmrole_id=crmrole_id
<? endif ?>
<? foreach("char_id_text_list") ?>
  LEFT OUTER JOIN chartext charass_alias<? literal("char_id_text_list") ?> ON ((charass_alias<? literal("char_id_text_list") ?>.charass_target_id=addr_id)
                                                                    AND  (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=<? value("char_id_text_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_text_list") ?> ON (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=char_alias<? literal("char_id_text_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  LEFT OUTER JOIN charlist charass_alias<? literal("char_id_list_list") ?> ON ((charass_alias<? literal("char_id_list_list") ?>.charass_target_id=addr_id)
                                                                    AND  (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=<? value("char_id_list_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_list_list") ?> ON (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=char_alias<? literal("char_id_list_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  LEFT OUTER JOIN chardate charass_alias<? literal("char_id_date_list") ?> ON ((charass_alias<? literal("char_id_date_list") ?>.charass_target_id=addr_id)
                                                                    AND  (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=<? value("char_id_date_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_date_list") ?> ON (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=char_alias<? literal("char_id_date_list") ?>.char_id)
<? endforeach ?>
WHERE true
<? if exists("campaign") ?>
  AND CASE WHEN <? value("campaign") ?> = 1 THEN addr_allowmktg
           ELSE true END
<? endif ?>
<? if exists("address") ?>
 AND concat(addr_line1, addr_line2, addr_line3) ~* <? value("address") ?>
<? endif ?>
<? if exists("city") ?>
 AND addr_city ~* <? value("city") ?>
<? endif ?>
<? if exists("state") ?>
 AND addr_state ~* <? value("state") ?>
<? endif ?>
<? if exists("country") ?>
 AND addr_country = (SELECT country_abbr FROM country WHERE country_id=<? value("country") ?>)
<? endif ?>
<? if exists("postalcode") ?>
 AND addr_postalcode ~* <? value("postalcode") ?>
<? endif ?>
<? if exists("crmacct_id") ?>
 AND crmacct_id=<? value("crmacct_id") ?>
<? endif ?>
<? if not exists("showInactive") ?> 
 AND addr_active 
<? endif ?>
<? if exists("search_pattern") ?>
  AND concat(addr_line1, addr_line2, addr_line3, addr_city, addr_state, addr_postalcode, addr_country) ~* <? value("search_pattern") ?>
<? endif ?>
<? if exists("addrgrp") ?>
  AND addr_id IN (SELECT groupsitem_reference_id FROM addrgrpitem WHERE groupsitem_groups_id = <? value("addrgrp") ?>)
<? endif ?>
<? if exists("address") ?>
 AND concat(addr_line1, addr_line2, addr_line3) ~ <? value("address") ?>
<? endif ?>
<? if exists("city") ?>
 AND addr_city ~ <? value("city") ?>
<? endif ?>
<? if exists("state") ?>
 AND addr_state ~ <? value("state") ?>
<? endif ?>
<? if exists("country") ?>
 AND addr_country = (SELECT country_abbr FROM country WHERE country_id=<? value("country") ?>)
<? endif ?>
<? if exists("postalcode") ?>
 AND addr_postalcode ~ <? value("postalcode") ?>
<? endif ?>
<? literal("charClause") ?>


GROUP BY addr_id, addr_line1, addr_line2, addr_line3, addr_country, addr_state, 
         addr_city, addr_line1, addr_number, addr_postalcode
<? if exists("hasContext") ?>
         ,crmrole_sort, crmrole_name
<? endif ?>
<? foreach("char_id_text_list") ?>
  , charass_alias<? literal("char_id_text_list") ?>.charass_value
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  , charass_alias<? literal("char_id_list_list") ?>.charass_value
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  , charass_alias<? literal("char_id_date_list") ?>.charass_value
<? endforeach ?>
ORDER BY addr_country, addr_state, addr_city, addr_line1, addr_number
)
SELECT * FROM _addresses
<? if exists("search_pattern") ?>
  WHERE FALSE
  <? foreach("search_fields") ?>
    OR <? literal("search_fields") ?>::TEXT ~* <? value("search_pattern") ?>
  <? endforeach ?>
<? endif ?>
<? if exists("hasContext") ?>
ORDER BY crmrole_sort
<? endif ?>
;
