-- Group: contactmerge
-- Name: populate
-- Notes: Queries selected contact info
-- Copyright (c) 1999-2017 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT DISTINCT ON (cntct_id) cntct_id, 
  cntct_number, cntct_active, cntct_honorific, cntct_first_name, cntct_middle, cntct_last_name,
  cntct_suffix, cntct_initials,
  (SELECT array_to_string(array_agg(cntctphone_phone), ', ')
     FROM cntctphone
     WHERE cntctphone_cntct_id=cntct_id) AS contact_phones,
  cntct_email, cntct_webaddr, cntct_title, cntct_owner_username, cntct_notes,
  crmacct_number,
  crmacct_name,
  addr_id, addr_line1, addr_line2, addr_line3, addr_city, addr_state,
  addr_postalcode, addr_country, addr_active, addr_notes, addr_number,
  CASE WHEN cntctsel_mrg_cntct_first_name THEN 'emphasis' END AS cntct_first_name_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_last_name THEN 'emphasis' END AS cntct_last_name_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_honorific THEN 'emphasis' END AS cntct_honorific_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_initials THEN 'emphasis' END AS cntct_initials_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_email THEN 'emphasis' END AS cntct_email_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_webaddr THEN 'emphasis' END AS cntct_webaddr_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_notes THEN 'emphasis' END AS cntct_notes_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_title THEN 'emphasis' END AS cntct_title_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_middle THEN 'emphasis' END AS cntct_middle_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_suffix THEN 'emphasis' END AS cntct_suffix_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_owner_username THEN 'emphasis' END AS cntct_owner_username_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_addr_id THEN 'emphasis' END AS addr_line1_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_addr_id THEN 'emphasis' END AS addr_line2_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_addr_id THEN 'emphasis' END AS addr_line3_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_addr_id THEN 'emphasis' END AS addr_city_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_addr_id THEN 'emphasis' END AS addr_state_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_addr_id THEN 'emphasis' END AS addr_postalcode_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_addr_id THEN 'emphasis' END AS addr_country_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_addr_id THEN 'emphasis' END AS addr_notes_qtforegroundrole,
  CASE WHEN cntctsel_mrg_cntct_addr_id THEN 'emphasis' END AS addr_number_qtforegroundrole
FROM cntctsel
  JOIN cntct ON (cntctsel_cntct_id=cntct_id)
  LEFT OUTER JOIN addr ON (cntct_addr_id=addr_id)
  LEFT OUTER JOIN crmacctcntctass ON (crmacctcntctass_cntct_id=cntct_id)
  LEFT OUTER JOIN crmacct ON (crmacctcntctass_crmacct_id=crmacct_id)
WHERE (cntctsel_target=<? value("target") ?>);
