-- Group: contacts
-- Name: detail
-- Notes: 
--        Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

<? if exists("hasContext") ?>
SELECT * FROM (
<? endif ?>
  SELECT DISTINCT ON (length(cntct_last_name)=0, length(cntct_first_name)=0,
                      cntct_last_name, cntct_first_name, cntct_number
                      <? if exists("hasContext") ?>, crmrole_name <? endif ?> )
  cntct_id AS id
<? if exists("hasContext") ?>
, crmacctcntctass_id, crmrole_sort, crmrole_name AS crmrole, crmacctcntctass_active
<? endif ?>
<? if not exists("idOnly") ?> 
, addr_id AS altId,
  addr_line1, addr_line2, addr_line3, addr_city, addr_state, addr_postalcode,
  addr_country, addr_notes, addr_number,
  regexp_replace(array_agg(DISTINCT crmacct_number)::TEXT, '\{|\}|\"|NULL', '', 'g')  as crmacct,
  cntct_active, cntct_companyname AS company,
  cntct_first_name, cntct_last_name, cntct_owner_username, cntct_title, 
  getContactPhone(cntct_id, 'Office') AS contact_phone,
  getContactPhone(cntct_id, 'Mobile') AS contact_phone2,                   
  getContactPhone(cntct_id, 'Fax') AS contact_phone3,
  cntct_email, cntct_webaddr,
  min(cntct_created) AS cntct_created, max(cntct_lastupdated) AS cntct_lastupdated,
  (EXISTS(SELECT 1 FROM custinfo WHERE cust_cntct_id=cntct_id OR cust_corrcntct_id=cntct_id)) AS cust,
  (EXISTS(SELECT 1 FROM prospect JOIN crmacctcntctass ON prospect_crmacct_id=crmacctcntctass_crmacct_id WHERE crmacctcntctass_cntct_id=cntct_id)) AS prospect,
  EXISTS(SELECT 1 FROM mrkd WHERE mrkd_target_type = 'T' and mrkd_target_id = cntct_id) AS marked
<? foreach("char_id_text_list") ?>
  , charass_alias<? literal("char_id_text_list") ?>.charass_value AS char<? literal("char_id_text_list") ?>
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  , charass_alias<? literal("char_id_list_list") ?>.charass_value AS char<? literal("char_id_list_list") ?>
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  , charass_alias<? literal("char_id_date_list") ?>.charass_value::date AS char<? literal("char_id_date_list") ?>
<? endforeach ?>
<? endif ?>
<? if exists("hasContext") ?>
  FROM cntct
  LEFT OUTER JOIN crmacctcntctass ON (crmacctcntctass_cntct_id=cntct_id)
  LEFT OUTER JOIN crmacct ON (crmacctcntctass_crmacct_id=crmacct_id) 
  LEFT OUTER JOIN crmrole ON (crmrole_id=crmacctcntctass_crmrole_id)
<? else ?>
FROM cntct()
  LEFT OUTER JOIN crmacctcntctass ON (crmacctcntctass_cntct_id=cntct_id)
  LEFT OUTER JOIN crmacct ON (crmacctcntctass_crmacct_id=crmacct_id) 
<? endif ?>
  LEFT OUTER JOIN addr ON (cntct_addr_id=addr_id) 
  LEFT OUTER JOIN cntcteml ON (cntcteml_cntct_id=cntct_id)
<? foreach("char_id_text_list") ?>
  LEFT OUTER JOIN charass charass_alias<? literal("char_id_text_list") ?> ON ((charass_alias<? literal("char_id_text_list") ?>.charass_target_type='CNTCT') 
                                                                    AND  (charass_alias<? literal("char_id_text_list") ?>.charass_target_id=cntct_id)
                                                                    AND  (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=<? value("char_id_text_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_text_list") ?> ON (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=char_alias<? literal("char_id_text_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  LEFT OUTER JOIN charass charass_alias<? literal("char_id_list_list") ?> ON ((charass_alias<? literal("char_id_list_list") ?>.charass_target_type='CNTCT') 
                                                                    AND  (charass_alias<? literal("char_id_list_list") ?>.charass_target_id=cntct_id)
                                                                    AND  (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=<? value("char_id_list_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_list_list") ?> ON (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=char_alias<? literal("char_id_list_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  LEFT OUTER JOIN charass charass_alias<? literal("char_id_date_list") ?> ON ((charass_alias<? literal("char_id_date_list") ?>.charass_target_type='CNTCT') 
                                                                    AND  (charass_alias<? literal("char_id_date_list") ?>.charass_target_id=cntct_id)
                                                                    AND  (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=<? value("char_id_date_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_date_list") ?> ON (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=char_alias<? literal("char_id_date_list") ?>.char_id)
<? endforeach ?>
WHERE true
<? if exists("owner_username") ?> 
  AND (cntct_owner_username=<? value("owner_username") ?>) 
<? elseif exists("owner_usr_pattern") ?>
  AND (cntct_owner_username ~ <? value("owner_usr_pattern") ?>) 
<? endif ?>
<? if exists("activeOnly") ?> 
  AND cntct_active
  <? if exists("hasContext") ?>
    AND crmacctcntctass_active
  <? endif ?>
<? endif ?>
<? if exists("campaign") ?>
   AND CASE WHEN <? value("campaign") ?> =1 THEN NULLIF(cntct_email, '') IS NOT NULL AND cntct_email_optin
            WHEN <? value("campaign") ?> =2 THEN cntct_addr_id IS NOT NULL AND addr_allowmktg
            WHEN <? value("campaign") ?> =3 THEN getContactPhone(cntct_id, 'Office') IS NOT NULL AND cntct_email_optin
       ELSE true END
<? endif ?>
<? if exists("search_pattern") ?>
  AND (
 (crmacct_number ~* <? value("search_pattern") ?>)
  OR (crmacct_name ~* <? value("search_pattern") ?>)
  OR (COALESCE(cntct_first_name,'') || ' ' || COALESCE(cntct_last_name,'') ~* <? value("search_pattern") ?>)
  OR (phonejson(cntct_id)::TEXT ~* <? value("search_pattern") ?>)
  OR (COALESCE(cntcteml_email,'') ~* <? value("search_pattern") ?>)
  OR (COALESCE(cntct_companyname,'') ~* <? value("search_pattern") ?>)
  OR (COALESCE(addr_line1,'') || ' ' || COALESCE(addr_line2,'') || ' ' || COALESCE(addr_line3,'') ~* <? value("search_pattern") ?>)
  OR (COALESCE(addr_city,'') ~* <? value("search_pattern") ?>)
  OR (COALESCE(addr_state,'') ~* <? value("search_pattern") ?>)
  OR (COALESCE(addr_postalcode,'') ~* <? value("search_pattern") ?>)
  OR (COALESCE(addr_country,'') ~* <? value("search_pattern") ?>)
)
<? endif ?>
<? if exists("cntct_id") ?>
  AND (cntct_id=<? value("cntct_id")?>)
<? endif ?>
<? if exists("crmacct_id") ?>
  AND ( (crmacct_id=<? value("crmacct_id")?>) OR (crmacct_parent_id=<? value("crmacct_id")?>) )
<? endif ?>
<? if exists("cntctgrp") ?>
  AND cntct_id IN (SELECT groupsitem_reference_id FROM cntctgrpitem WHERE groupsitem_groups_id=<? value("cntctgrp") ?>)
<? endif ?>
<? if exists("cntct_name_pattern") ?>
  AND (COALESCE(cntct_first_name,'') || ' ' || COALESCE(cntct_last_name,'') ~* <? value("cntct_name_pattern") ?>)
<? endif ?>
<? if exists("company_pattern") ?>
  AND ((COALESCE(cntct_companyname,'') ~* <? value("company_pattern") ?>)
       OR (crmacct_number ~* <? value("company_pattern") ?>)
       OR (crmacct_name ~* <? value("company_pattern") ?>))
<? endif ?>
<? if exists("cntct_phone_pattern") ?>
  AND phonejson(cntct_id)::TEXT ~* <? value("cntct_phone_pattern") ?>)
<? endif ?>
<? if exists("cntct_email_pattern") ?>
  AND (COALESCE(cntcteml_email,'') ~* <? value("cntct_email_pattern") ?>)
<? endif ?>
<? if exists("addr_street_pattern") ?>
  AND (COALESCE(addr_line1,'') || ' ' || COALESCE(addr_line2,'') || ' ' || COALESCE(addr_line3,'') ~* <? value("addr_street_pattern") ?>)
<? endif ?>
<? if exists("addr_city_pattern") ?>
  AND (COALESCE(addr_city,'') ~* <? value("addr_city_pattern") ?>)
<? endif ?>
<? if exists("addr_state_pattern") ?>
  AND (COALESCE(addr_state,'') ~* <? value("addr_state_pattern") ?>)
<? endif ?>
<? if exists("addr_postalcode_pattern") ?>
  AND (COALESCE(addr_postalcode,'') ~* <? value("addr_postalcode_pattern") ?>)
<? endif ?>
<? if exists("addr_country_pattern") ?>
  AND (COALESCE(addr_country,'') ~* <? value("addr_country_pattern") ?>)
<? endif ?>
<? if exists("id") ?>
  AND (cntct_id=<? literal("id") ?>)
<? endif ?>
<? if exists("addr_id") ?>
  AND (addr_id=<? value("addr_id") ?>)
<? endif ?>
<? if exists("marked") ?>
  AND (mrkd_id IS NOT NULL)=<? value("marked") ?>
<? endif ?>
<? if exists("createStartDate") ?>
  AND cntct_created::DATE >= <? value("createStartDate") ?>
<? endif ?>
<? if exists("createEndDate") ?>
  AND cntct_created::DATE <= <? value("createEndDate") ?>
<? endif ?>
<? if exists("updateStartDate") ?>
  AND cntct_lastupdated::DATE >= <? value("updateStartDate") ?>
<? endif ?>
<? if exists("updateEndDate") ?>
  AND cntct_lastupdated::DATE <= <? value("updateEndDate") ?>
<? endif ?>
<? literal("charClause") ?>

GROUP BY cntct_id, cntct_number, cntcteml_primary
<? if exists("hasContext") ?>
    , crmacctcntctass_id, crmrole_sort, crmrole_name, crmacctcntctass_active
<? endif ?>
<? if not exists("idOnly") ?> 
  ,addr_id,addr_line1, addr_line2, addr_line3, addr_city, addr_state, addr_postalcode,
  addr_country, addr_notes, addr_number,
  cntct_active, cntct_first_name, cntct_last_name, cntct_owner_username, cntct_title, 
  contact_phone,contact_phone2,contact_phone3, cntct_companyname,
  cntct_email, cntct_webaddr
<? foreach("char_id_text_list") ?>
  , charass_alias<? literal("char_id_text_list") ?>.charass_value
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  , charass_alias<? literal("char_id_list_list") ?>.charass_value
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  , charass_alias<? literal("char_id_date_list") ?>.charass_value::date
<? endforeach ?>
<? endif ?>
 ORDER BY length(cntct_last_name)=0, length(cntct_first_name)=0,
         cntct_last_name, cntct_first_name, cntct_number,
         <? if exists("hasContext") ?>crmrole_name,<? endif ?>
         cntcteml_primary desc
<? if exists("hasContext") ?>
) foo
ORDER BY crmacctcntctass_active DESC, crmrole_sort
<? endif ?>
;
