-- Group: crmaccountmerge
-- Name:  pickdatasources
-- Notes: Show the records the user has selected to merge crm accounts. Emphasize
--        the particular fields in each record that s/he has selected.
-- Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT c.crmacct_id,
       crmacctsel_dest_crmacct_id,
       c.crmacct_active,
       crmacctTypes(c.crmacct_id)#>>'{customer}'   IS NOT NULL   AS cust,
       crmacctTypes(c.crmacct_id)#>>'{employee}'   IS NOT NULL   AS emp,
       c.crmacct_name,
       c.crmacct_number,
       c.crmacct_owner_username              AS owner,
       p.crmacct_number                      AS parent,
       crmacctTypes(c.crmacct_id)#>>'{prospect}'   IS NOT NULL   AS prospect,
       crmacctTypes(c.crmacct_id)#>>'{salesrep}'   IS NOT NULL   AS salesrep,
       crmacctTypes(c.crmacct_id)#>>'{taxauth}'      IS NOT NULL   AS taxauth,
       c.crmacct_type,
       crmacctTypes(c.crmacct_id)#>>'{user}'         IS NOT NULL   AS usr,
       crmacctTypes(c.crmacct_id)#>>'{vendor}'       IS NOT NULL   AS vend,
       trim(firstline(c.crmacct_notes))      AS notes,

       CASE crmacctsel_src_crmacct_id=crmacctsel_dest_crmacct_id
            WHEN true THEN '#ccc'
       END AS qtbackgroundrole,

       CASE WHEN c.crmacct_active IS NULL THEN <? value('na') ?> END AS crmacct_active_qtdisplayrole,
       CASE WHEN COALESCE(formatCntctName(getcrmaccountcontact(c.crmacct_id, 'Primary')), '') = '' THEN 'na' END AS primary_qtdisplayrole,
       CASE WHEN COALESCE(formatCntctName(getcrmaccountcontact(c.crmacct_id, 'Secondary')), '') = '' THEN 'na' END AS secondary_qtdisplayrole,
       CASE WHEN COALESCE(c.crmacct_name,           '') = '' THEN <? value('na') ?>  END AS crmacct_name_qtdisplayrole,
       CASE WHEN COALESCE(c.crmacct_number,         '') = '' THEN <? value('na') ?>  END AS crmacct_number_qtdisplayrole,
       CASE WHEN COALESCE(c.crmacct_owner_username, '') = '' THEN <? value('na') ?>  END AS owner_qtdisplayrole,
       CASE WHEN COALESCE(p.crmacct_number,         '') = '' THEN <? value('na') ?>  END AS parent_qtdisplayrole,
       CASE c.crmacct_type WHEN 'I' THEN <? value('individual') ?>
                           WHEN 'O' THEN <? value('organization') ?>
                           ELSE <? value('na') ?> END AS crmacct_type_qtdisplayrole,
       CASE WHEN COALESCE(TRIM(firstline(c.crmacct_notes)), '') = '' THEN <? value('na') ?> END AS notes_qtdisplayrole,

       CASE WHEN crmacctsel_mrg_crmacct_number         THEN 'emphasis' END AS crmacct_number_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_crmacct_active         THEN 'emphasis' END AS crmacct_active_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_custinfo               THEN 'emphasis' END AS cust_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_emp                    THEN 'emphasis' END AS emp_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_crmacct_name           THEN 'emphasis' END AS crmacct_name_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_crmacct_owner_username THEN 'emphasis' END AS owner_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_crmacct_parent_id      THEN 'emphasis' END AS parent_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_prospect               THEN 'emphasis' END AS prospect_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_salesrep               THEN 'emphasis' END AS salesrep_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_taxauth                THEN 'emphasis' END AS taxauth_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_crmacct_type           THEN 'emphasis' END AS crmacct_type_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_crmacct_usr_username   THEN 'emphasis' END AS usr_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_vendinfo               THEN 'emphasis' END AS vend_qtforegroundrole,
       CASE WHEN crmacctsel_mrg_crmacct_notes          THEN 'emphasis' END AS notes_qtforegroundrole,

       getcrmaccountcontact(c.crmacct_id, 'Primary')     AS primary_xtidrole,
       getcrmaccountcontact(c.crmacct_id, 'Secondary')   AS secondary_xtidrole,
       (crmacctTypes(c.crmacct_id)#>>'{customer}')::INT  AS cust_xtidrole,
       (crmacctTypes(c.crmacct_id)#>>'{employee}')::INT  AS emp_xtidrole,
       c.crmacct_parent_id                               AS parent_xtidrole,
       (crmacctTypes(c.crmacct_id)#>>'{prospect}')::INT  AS prospect_xtidrole,
       (crmacctTypes(c.crmacct_id)#>>'{salesrep}')::INT  AS salesrep_xtidrole,
       (crmacctTypes(c.crmacct_id)#>>'{taxauth}')::INT   AS taxauth_xtidrole,
       (crmacctTypes(c.crmacct_id)#>>'{user}')           AS usr_xtidrole,
       (crmacctTypes(c.crmacct_id)#>>'{vendor}')::INT    AS vend_xtidrole,

       c.crmacct_notes AS notes_qttooltiprole

  FROM crmacct c
  JOIN crmacctsel ON (c.crmacct_id=crmacctsel_src_crmacct_id)
  LEFT OUTER JOIN crmacct p ON (c.crmacct_parent_id=p.crmacct_id)
 WHERE crmacctsel_dest_crmacct_id=<? value('destid') ?>
 ORDER BY qtbackgroundrole DESC, c.crmacct_number;
