-- Group: crmaccounts
-- Name:  detail
-- Notes: 
-- Copyright (c) 1999-2019 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

 WITH chartext AS (SELECT charass_target_id, charass_char_id,
                          string_agg(charass_value, ',') AS charass_value
                     FROM crmacct
                     JOIN charass ON charass_target_type = 'CRMACCT'
                                 AND crmacct_id = charass_target_id
                    WHERE charass_char_id IN (-1
                                              <? foreach("char_id_text_list") ?>
                                                ,<? value("char_id_text_list") ?>
                                              <? endforeach ?>
                                             )
                    GROUP BY charass_target_id, charass_char_id),
      charlist AS (SELECT charass_target_id, charass_char_id,
                          string_agg(charass_value, ',') AS charass_value
                     FROM crmacct
                     JOIN charass ON charass_target_type = 'CRMACCT'
                                 AND crmacct_id = charass_target_id
                    WHERE charass_char_id IN (-1
                                              <? foreach("char_id_list_list") ?>
                                                ,<? value("char_id_list_list") ?>
                                              <? endforeach ?>
                                             )
                    GROUP BY charass_target_id, charass_char_id),
      chardate AS (SELECT charass_target_id, charass_char_id,
                          MIN(charass_value::DATE) AS charass_value
                     FROM crmacct
                     JOIN charass ON charass_target_type = 'CRMACCT'
                                 AND crmacct_id = charass_target_id
                    WHERE charass_char_id IN (-1
                                              <? foreach("char_id_date_list") ?>
                                                ,<? value("char_id_date_list") ?>
                                              <? endforeach ?>
                                             )
                    GROUP BY charass_target_id, charass_char_id),
_crmaccounts AS (
SELECT crmacct_id AS id, crmacct_number, crmacct_name, crmacct_owner_username,
  crmacct_active, crmacct_created,
  cntct_first_name, cntct_last_name, 
  getContactPhone(cntct_id, 'Office') AS contact_phone, 
  cntct_email,
  addr_id, addr_line1, addr_line2, addr_line3, addr_city, addr_state,
  addr_postalcode, addr_country, addr_notes, addr_number, addr_active,
  (crmaccttypes(crmacct_id)#>>'{customer}'       IS NOT NULL) AS cust,
  (crmaccttypes(crmacct_id)#>>'{prospect}'       IS NOT NULL) AS prospect,
  (crmaccttypes(crmacct_id)#>>'{vendor}'         IS NOT NULL) AS vend,
  (crmaccttypes(crmacct_id)#>>'{taxauth}'        IS NOT NULL) AS taxauth,
  (crmaccttypes(crmacct_id)#>>'{user}'           IS NOT NULL) AS usr,
  (crmaccttypes(crmacct_id)#>>'{employee}'       IS NOT NULL) AS emp,
  (crmaccttypes(crmacct_id)#>>'{salesrep}'       IS NOT NULL) AS salesrep
<? foreach("char_id_text_list") ?>
  , charass_alias<? literal("char_id_text_list") ?>.charass_value AS char<? literal("char_id_text_list") ?>
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  , charass_alias<? literal("char_id_list_list") ?>.charass_value AS char<? literal("char_id_list_list") ?>
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  , charass_alias<? literal("char_id_date_list") ?>.charass_value::date AS char<? literal("char_id_date_list") ?>
<? endforeach ?>
FROM crmacct() 
  LEFT OUTER JOIN crmacctcntctass ON (crmacct_id=crmacctcntctass_crmacct_id
                                  AND crmacctcntctass_crmrole_id=getcrmroleid('Primary'))
  LEFT OUTER JOIN cntct ON (crmacctcntctass_cntct_id=cntct_id) 
  LEFT OUTER JOIN addr ON (cntct_addr_id=addr_id)
<? foreach("char_id_text_list") ?>
  LEFT OUTER JOIN chartext charass_alias<? literal("char_id_text_list") ?> ON ((charass_alias<? literal("char_id_text_list") ?>.charass_target_id=crmacct_id)
                                                                    AND  (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=<? value("char_id_text_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_text_list") ?> ON (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=char_alias<? literal("char_id_text_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  LEFT OUTER JOIN charlist charass_alias<? literal("char_id_list_list") ?> ON ((charass_alias<? literal("char_id_list_list") ?>.charass_target_id=crmacct_id)
                                                                    AND  (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=<? value("char_id_list_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_list_list") ?> ON (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=char_alias<? literal("char_id_list_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  LEFT OUTER JOIN chardate charass_alias<? literal("char_id_date_list") ?> ON ((charass_alias<? literal("char_id_date_list") ?>.charass_target_id=crmacct_id)
                                                                    AND  (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=<? value("char_id_date_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_date_list") ?> ON (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=char_alias<? literal("char_id_date_list") ?>.char_id)
<? endforeach ?>
WHERE true
<? if exists("owner_username") ?> 
  AND (crmacct_owner_username=<? value("owner_username") ?>) 
<? elseif exists("owner_usr_pattern") ?>
  AND (crmacct_owner_username ~ <? value("owner_usr_pattern") ?>) 
<? endif ?>
<? if exists("crmacctgrp") ?>
  AND crmacct_id IN (SELECT groupsitem_reference_id FROM crmacctgrpitem WHERE groupsitem_groups_id=<? value("crmacctgrp") ?>)
<? endif ?>
<? if not exists("showInactive") ?> 
  AND crmacct_active 
<? endif ?>
<? if exists("crmacct_number_pattern") ?>
  AND (crmacct_number ~* <? value("crmacct_number_pattern") ?>)
<? endif ?>
<? if exists("crmacct_name_pattern") ?>
  AND (crmacct_name ~* <? value("crmacct_name_pattern") ?>)
<? endif ?>
<? if exists("cntct_name_pattern") ?>
  AND (COALESCE(cntct_first_name,'') || ' ' || COALESCE(cntct_last_name,'') ~* <? value("cntct_name_pattern") ?>)
<? endif ?>
<? if exists("cntct_phone_pattern") ?>
  AND phonejson(cntct_id)::TEXT ~* <? value("cntct_phone_pattern") ?>
<? endif ?>
<? if exists("cntct_email_pattern") ?>
  AND (COALESCE(cntct_email,'') ~* <? value("cntct_email_pattern") ?>)
<? endif ?>
<? if exists("addr_street_pattern") ?>
  AND (COALESCE(addr_line1,'') || ' ' || COALESCE(addr_line2,'') || ' ' || COALESCE(addr_line3,'') ~* <? value("addr_street_pattern") ?>)
<? endif ?>
<? if exists("addr_city_pattern") ?>
  AND (COALESCE(addr_city,'') ~* <? value("addr_city_pattern") ?>)
<? endif ?>
<? if exists("addr_state_pattern") ?>
  AND (COALESCE(addr_state,'') ~* <? value("addr_state_pattern") ?>)
<? endif ?>
<? if exists("addr_postalcode_pattern") ?>
  AND (COALESCE(addr_postalcode,'') ~* <? value("addr_postalcode_pattern") ?>)
<? endif ?>
<? if exists("addr_country_pattern") ?>
  AND (COALESCE(addr_country,'') ~* <? value("addr_country_pattern") ?>)
<? endif ?>
<? if exists("id") ?>
  AND (crmacct_id=<? value("id") ?>)
<? endif ?>
<? if exists("startCreateDate") ?>
   AND ((crmacct_created::DATE >= <? value("startCreateDate") ?>)
    OR (<? value("startCreateDate") ?> <= startOfTime()) AND (crmacct_created::DATE IS NULL))
<? endif ?>
<? if exists("endCreateDate") ?>
   AND ((crmacct_created::DATE <= <? value("endCreateDate") ?>)
    OR (<? value("endCreateDate") ?> >= endOfTime()) AND (crmacct_created::DATE IS NULL))
<? endif ?>
<? literal("charClause") ?>

<? if exists("crmacct_acct_type") ?>
  AND CASE WHEN <? value("crmacct_acct_type") ?> = 1 THEN crmaccttypes(crmacct_id)#>>'{customer}'   IS NOT NULL
           WHEN <? value("crmacct_acct_type") ?> = 2 THEN crmaccttypes(crmacct_id)#>>'{prospect}'   IS NOT NULL
           WHEN <? value("crmacct_acct_type") ?> = 3 THEN crmaccttypes(crmacct_id)#>>'{vendor}'     IS NOT NULL
           WHEN <? value("crmacct_acct_type") ?> = 4 THEN crmaccttypes(crmacct_id)#>>'{taxauth}'    IS NOT NULL
           WHEN <? value("crmacct_acct_type") ?> = 5 THEN crmaccttypes(crmacct_id)#>>'{user}'       IS NOT NULL
           WHEN <? value("crmacct_acct_type") ?> = 6 THEN crmaccttypes(crmacct_id)#>>'{employee}'   IS NOT NULL
           WHEN <? value("crmacct_acct_type") ?> = 7 THEN crmaccttypes(crmacct_id)#>>'{salesrep}'   IS NOT NULL
           WHEN <? value("crmacct_acct_type") ?>  > 100 THEN crmacct_id IN (SELECT crmacctrole_crmacct_id 
                                                                             FROM  crmacctrole  
                                                                             WHERE crmacctrole_crmrole_id = (<? value("crmacct_acct_type") ?>-100))
      END
<? endif ?>
)
SELECT * FROM _crmaccounts
<? if exists("search_pattern") ?>
  WHERE FALSE
  <? foreach("search_fields") ?>
    OR <? literal("search_fields") ?>::TEXT ~* <? value("search_pattern") ?>
  <? endforeach ?>
<? endif ?>
ORDER BY crmacct_number; 
