-- Group: documents
-- Name:  detail
-- Notes: used by dspDocuments
--        Copyright (c) 1999-2019 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

WITH documents AS (

SELECT docass_id AS id, file_id AS altid, 0 AS lvl, 'FILE' as doctype,  'FILE' AS f_type, file_id::TEXT AS f_num,
       file_title AS title,
       file_descrip as descrip, NULL::TEXT as username, NULL::DATE as assigned
       , false AS canview
       , false AS canedit
       , hasPrivOnObject('edit', docass_target_type, docass_target_id) AS fileedit
FROM file
JOIN (SELECT DISTINCT ON (docass_target_type, docass_target_id) *
        FROM docass 
       WHERE docass_target_type = 'FILE'
       <? if exists("importDateStart") ?>
         AND docass_created >= <? value("importDateStart") ?>
       <? endif ?>
       <? if exists("importDateEnd") ?>
         AND docass_created <= <? value("importDateEnd") ?>
       <? endif ?>
       <? if exists("owner") ?>
         AND docass_username = <? value("owner") ?>
       <? endif ?>
       <? if exists("assignedTo") ?>
         AND ( docass_source_type = 'XX'
       <? foreach("assignedTo") ?>
          OR docass_source_type = <? value("assignedTo") ?>
       <? endforeach ?>
         )
       <? endif ?>
       <? if exists("search_pattern") ?>
         AND (formatdocumenttarget(docass_source_type, docass_source_id) ~* <? value("search_pattern") ?>
          OR  docass_notes ~* <? value("search_pattern") ?>)
       <? endif ?>
       ORDER BY docass_target_type, docass_target_id, docass_created) filemin
ON file.file_id=filemin.docass_target_id

UNION
SELECT docass_id AS id, url_id AS altid, 0 AS lvl, 'URL' as doctype,  'URL' AS f_type, url_id::TEXT AS f_num,
       url_title AS title,
       url_url as descrip, NULL::TEXT as username, NULL::DATE as assigned
       , false AS canview
       , false AS canedit
       , hasPrivOnObject('edit', docass_target_type, docass_target_id) AS fileedit
FROM urlinfo
JOIN (SELECT DISTINCT ON (docass_target_type, docass_target_id) *
        FROM docass 
       WHERE docass_target_type SIMILAR TO '(XFILE|URL)'
       <? if exists("importDateStart") ?>
         AND docass_created >= <? value("importDateStart") ?>
       <? endif ?>
       <? if exists("importDateEnd") ?>
         AND docass_created <= <? value("importDateEnd") ?>
       <? endif ?>
       <? if exists("owner") ?>
         AND docass_username = <? value("owner") ?>
       <? endif ?>
       <? if exists("assignedTo") ?>
         AND ( docass_source_type = 'XX'
       <? foreach("assignedTo") ?>
          OR docass_source_type = <? value("assignedTo") ?>
       <? endforeach ?>
         )
       <? endif ?>
       <? if exists("search_pattern") ?>
         AND (formatdocumenttarget(docass_source_type, docass_source_id) ~* <? value("search_pattern") ?>
          OR  docass_notes ~* <? value("search_pattern") ?>)
       <? endif ?>
       ORDER BY docass_target_type, docass_target_id, docass_created) urlmin
ON urlinfo.url_id=urlmin.docass_target_id

UNION
SELECT docass_id, docass_target_id, 1 AS lvl, REPLACE(docass_target_type, 'X', '') AS doctype, '>> LINK' AS f_type, NULL::TEXT AS f_num,
       formatdocumenttarget(docass_source_type, docass_source_id), 
       docass_notes, docass_username, docass_created
       , hasPrivOnObject('view', docass_source_type, docass_source_id) AS canview
       , hasPrivOnObject('edit', docass_source_type, docass_source_id) AS canedit
       , hasPrivOnObject('edit', docass_target_type, docass_target_id) AS fileedit
FROM docass
WHERE docass_target_type SIMILAR TO '(%FILE|URL)'
       <? if exists("importDateStart") ?>
         AND docass_created >= <? value("importDateStart") ?>
       <? endif ?>
       <? if exists("importDateEnd") ?>
         AND docass_created <= <? value("importDateEnd") ?>
       <? endif ?>
       <? if exists("owner") ?>
         AND docass_username = <? value("owner") ?>
       <? endif ?>
       <? if exists("assignedTo") ?>
         AND ( docass_source_type = 'XX'
       <? foreach("assignedTo") ?>
          OR docass_source_type = <? value("assignedTo") ?>
       <? endforeach ?>
         )
       <? endif ?>
       <? if exists("search_pattern") ?>
         AND (formatdocumenttarget(docass_source_type, docass_source_id) ~* <? value("search_pattern") ?>
          OR  docass_notes ~* <? value("search_pattern") ?>)
       <? endif ?>
),
     chartext AS (SELECT charass_target_id, charass_char_id,
                         string_agg(charass_value, ',') AS charass_value
                    FROM documents
                    JOIN charass ON charass_target_type = 'FILE'
                                AND altid = charass_target_id
                   WHERE charass_char_id IN (-1
                                             <? foreach("char_id_text_list") ?>
                                               ,<? value("char_id_text_list") ?>
                                             <? endforeach ?>
                                            )
                   GROUP BY charass_target_id, charass_char_id),
     charlist AS (SELECT charass_target_id, charass_char_id,
                         string_agg(charass_value, ',') AS charass_value
                    FROM documents
                    JOIN charass ON charass_target_type = 'FILE'
                                AND altid = charass_target_id
                   WHERE charass_char_id IN (-1
                                             <? foreach("char_id_list_list") ?>
                                               ,<? value("char_id_list_list") ?>
                                             <? endforeach ?>
                                            )
                   GROUP BY charass_target_id, charass_char_id),
     chardate AS (SELECT charass_target_id, charass_char_id,
                         MIN(charass_value::DATE) AS charass_value
                    FROM documents
                    JOIN charass ON charass_target_type = 'FILE'
                                AND altid = charass_target_id
                   WHERE charass_char_id IN (-1
                                             <? foreach("char_id_date_list") ?>
                                               ,<? value("char_id_date_list") ?>
                                             <? endforeach ?>
                                            )
                   GROUP BY charass_target_id, charass_char_id)
SELECT documents.*
       <? foreach("char_id_text_list") ?>
           ,CASE WHEN lvl=0 THEN charass_alias<? literal("char_id_text_list") ?>.charass_value END AS char<? literal("char_id_text_list") ?>
       <? endforeach ?>
       <? foreach("char_id_list_list") ?>
           ,CASE WHEN lvl=0 THEN charass_alias<? literal("char_id_list_list") ?>.charass_value END AS char<? literal("char_id_list_list") ?>
       <? endforeach ?>
       <? foreach("char_id_date_list") ?>
           ,CASE WHEN lvl=0 THEN charass_alias<? literal("char_id_date_list") ?>.charass_value::date END AS char<? literal("char_id_date_list") ?>
       <? endforeach ?>
       , lvl AS xtindentrole
FROM documents
<? foreach("char_id_text_list") ?>
     LEFT OUTER JOIN chartext charass_alias<? literal("char_id_text_list") ?> 
                  ON ((charass_alias<? literal("char_id_text_list") ?>.charass_target_id=altid)
                 AND  (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=<? value("char_id_text_list") ?>))
     LEFT OUTER JOIN char char_alias<? literal("char_id_text_list") ?> 
                 ON (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=char_alias<? literal("char_id_text_list") ?>.char_id)
   <? endforeach ?>
   <? foreach("char_id_list_list") ?>
     LEFT OUTER JOIN charlist charass_alias<? literal("char_id_list_list") ?> 
                  ON ((charass_alias<? literal("char_id_list_list") ?>.charass_target_id=altid)
                 AND  (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=<? value("char_id_list_list") ?>))
     LEFT OUTER JOIN char char_alias<? literal("char_id_list_list") ?> 
                  ON (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=char_alias<? literal("char_id_list_list") ?>.char_id)
   <? endforeach ?>
   <? foreach("char_id_date_list") ?>
     LEFT OUTER JOIN chardate charass_alias<? literal("char_id_date_list") ?> 
                  ON ((charass_alias<? literal("char_id_date_list") ?>.charass_target_id=altid)
                 AND  (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=<? value("char_id_date_list") ?>))
     LEFT OUTER JOIN char char_alias<? literal("char_id_date_list") ?> 
                  ON (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=char_alias<? literal("char_id_date_list") ?>.char_id)
   <? endforeach ?>
WHERE (fetchmetricbool('UnprivilegedViewDocInList') OR checkfileprivs(altid))
     <? if exists("file_id") ?>
      AND altid = <? value("file_id") ?>
     <? endif ?>
      <? literal("charClause") ?>
ORDER BY altid, lvl;
