-- Group: projectTasks
-- Name:  detail
-- Notes: 
-- Copyright (c) 1999-2019 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/EULA for the full text of the software license.

SELECT task_id, task_number, task_name,
       COALESCE(task_hours_budget - task_hours_actual, 0.0) as taskhrbal,
       COALESCE(task_exp_budget - task_exp_actual, 0.0) as taskexpbal,
       firstLine(task_descrip) AS task_descrip,
       totalhrbud, totalhract,
       CASE WHEN task_status = 'C' THEN 0 ELSE totalhrbal END AS totalhrbal,
       totalexpbud, totalexpact, totalexpbal,
       0 AS totalhract_xttotalrole
FROM (SELECT COALESCE(SUM(task_hours_budget), 0.0) AS totalhrbud,
             COALESCE(SUM(task_hours_actual), 0.0) AS totalhract,
             COALESCE(SUM(task_hours_budget - task_hours_actual), 0.0) AS totalhrbal,
             COALESCE(SUM(task_exp_budget), 0.0) AS totalexpbud,
             COALESCE(SUM(task_exp_actual), 0.0) AS totalexpact,
             COALESCE(SUM(task_exp_budget - task_exp_actual), 0.0) AS totalexpbal
      FROM task
      WHERE task_parent_type='J' AND task_parent_id = <? value("prj_id") ?>) foo, task
WHERE (task_parent_type='J' AND task_parent_id = <? value("prj_id") ?>)
ORDER BY task_number;
