-- Group: tasklist
-- Name:  detail
-- Notes: 
--        Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

SELECT * FROM (
/*        ---------Non-Project Tasks-------------- */
<? if exists("tasks")?>
  SELECT task_id AS id, 
         1 AS altId, 
         <? value("task") ?> AS type, 
         task_number AS number,
         task_name AS name,
         prj_number,
         CASE WHEN (task_status != 'C') THEN TRUE
              ELSE FALSE
         END AS active,
         CASE WHEN (task_status='C') THEN <? value("complete") ?>
              WHEN (task_status='D') THEN <? value("deferred") ?>
              WHEN (task_status='P') THEN <? value("pending") ?>
              WHEN (task_status='O') THEN <? value("inprocess") ?>
              WHEN (task_status='N') THEN <? value("new") ?>
              ELSE '?'
         END AS stage,
         incdtpriority_name AS priority, 
         task_owner_username AS owner, 
         (SELECT array_to_string(array_agg(taskass_username),',') AS assigned FROM taskass WHERE taskass_task_id=task_id) AS assigned,
         firstLine(task_descrip) AS notes, 
         task_start_date as start, 
         task_due_date AS due, 
         formatDate(task_due_date) AS f_due, 
         task_start_date is not null AS hasStartDate,
         task_due_date is not null AS hasDueDate,
         crmacct_id,
         crmacct_number, 
         crmacct_name, 
         task_parent_type AS parent,
         CASE task_parent_type 
              WHEN 'OPP' THEN
               <? value("opportunity") ?> || '-' || ophead_number
              WHEN 'INCDT' THEN
               <? value("incident") ?> || '-' || incdt_number
              WHEN 'CRMA' THEN
               <? value("account") ?> || '-' || crmacct_number
              ELSE task_parent_type
         END AS parent_qtdisplayrole,
         CASE task_parent_type 
              WHEN 'OPP' THEN
               <? value("opportunity") ?> || '-' || ophead_number
              WHEN 'INCDT' THEN
               <? value("incident") ?> || '-' || incdt_number
              WHEN 'CRMA' THEN
               <? value("account") ?> || '-' || crmacct_number
              ELSE task_parent_type
         END AS f_parent,
         task_parent_id AS parent_xtidrole,
         COALESCE(cust_id,-1) > 0 AS cust_qtdisplayrole,
         cust_id AS cust,
         CASE WHEN (task_status <> 'C' AND task_due_date < CURRENT_DATE) THEN 'expired'
              WHEN (task_status <> 'C' AND task_due_date > CURRENT_DATE) THEN 'future'
         END AS due_qtforegroundrole 
  <? if exists("hasContext") ?>
    FROM task xx
  <? else ?>
    FROM task('TASK') yy
  <? endif ?>
      LEFT OUTER JOIN incdt ON (incdt_id=task_parent_id AND task_parent_type='INCDT') 
      LEFT OUTER JOIN ophead ON (ophead_id=task_parent_id AND task_parent_type='OPP')
      LEFT OUTER JOIN crmacct ON (crmacct_id=task_parent_id AND task_parent_type='CRMA')
      LEFT OUTER JOIN custinfo ON (cust_crmacct_id=crmacct_id)
      LEFT OUTER JOIN incdtpriority ON (incdtpriority_id=task_priority_id)
      LEFT OUTER JOIN prj ON (prj_id=task_prj_id)
   WHERE true
   AND NOT task_istemplate
   AND task_parent_type <> 'J'
  <? if exists("startStartDate") ?>
    AND (task_start_date <= <? value("startStartDate") ?>)
  <? endif ?>
  <? if exists("startEndDate") ?>
    AND (task_start_date >= <? value("startEndDate") ?>)
  <? endif ?>
  <? if exists("dueStartDate") ?>
    AND (task_due_date <= <? value("dueStartDate") ?>)
  <? endif ?>
  <? if exists("dueEndDate") ?>
    AND (task_due_date >= <? value("dueEndDate") ?>)
  <? endif ?>
  <? if exists("crmacct_id") ?>
    AND (crmacct_id =<? value("crmacct_id") ?>)
  <? endif ?>
  <? if exists("incdt_id") ?>
    AND (incdt_id =<? value("incdt_id") ?>)
  <? endif ?>
  <? if exists("ophead_id") ?>
    AND (ophead_id =<? value("ophead_id") ?>)
  <? endif ?>
  <? if exists("completedonly") ?>
    AND (task_status = 'C')			
  <? elseif not exists("completed") ?>
    AND (task_status != 'C')			
  <? endif ?>
  <? if exists("username") ?>
    AND (task_owner_username = <? value("username") ?>
         OR task_id IN (SELECT taskass_task_id 
                        FROM taskass 
                        WHERE taskass_username = <? value("username") ?>)
        )
  <? endif ?>
  <? if exists("assigned_username") ?> 
    AND ( task_id IN (SELECT taskass_task_id 
                      FROM taskass 
                      WHERE taskass_username = <? value("assigned_username") ?>)
        )
  <? endif ?>
  <? if exists("assigned_usr_pattern") ?>
    AND ( task_id IN (SELECT taskass_task_id 
                      FROM taskass 
                      WHERE taskass_username ~ <? value("assigned_usr_pattern") ?>)
        )
  <? endif ?>
  <? if exists("owner_username") ?> 
    AND (task_owner_username=<? value("owner_username") ?>) 
  <? elseif exists("owner_usr_pattern") ?>
    AND (task_owner_username ~ <? value("owner_usr_pattern") ?>) 
  <? endif ?>
<? endif ?>

/*        ---------INCIDENT-------------- */
<? if exists("incidents")?>
<? if exists("tasks")?>
UNION ALL
<? endif ?>
  SELECT incdt_id AS id, 
         2 AS altId, 
         <? value("incident") ?> AS type, 
         CAST(incdt_number AS text) AS number,
         incdt_summary AS name, 
         prj_number,
         incdt_status != 'L' AS active,
         CASE WHEN (incdt_status='N') THEN <? value("new") ?>
              WHEN (incdt_status='F') THEN <? value("feedback") ?>
              WHEN (incdt_status='C') THEN <? value("confirmed") ?>
              WHEN (incdt_status='A') THEN <? value("assigned") ?>
              WHEN (incdt_status='R') THEN <? value("resolved") ?>
              WHEN (incdt_status='L') THEN <? value("closed") ?>
              ELSE '?'
         END AS stage,
         incdtpriority_name AS priority,
         incdt_owner_username AS owner, 
          incdt_assigned_username AS assigned,
         firstLine(incdt_descrip) AS notes, 
         incdt_timestamp::DATE AS start, 
         null::DATE AS due, 
         null AS f_due, 
         false AS hasStartDate,
         false AS hasDueDate,
         crmacct_id,
         crmacct_number, 
         crmacct_name,
         <? value("incident") ?> || '-' || incdt_number AS parent,
         '' AS parent_qtdisplay_role,
         <? value("incident") ?> || '-' || incdt_number AS f_parent,
         NULL AS parent_xtidrole,
         COALESCE(cust_id,-1) > 0 AS cust_qtdisplayrole,
         COALESCE(cust_id,-1) AS cust,
         NULL AS due_qtforegroundrole 
  <? if exists("hasContext") ?>
         FROM incdt
  <? else ?>
         FROM incdt()
  <? endif ?>
           LEFT OUTER JOIN crmacct ON (crmacct_id=incdt_crmacct_id) 
           LEFT OUTER JOIN custinfo ON (cust_crmacct_id=crmacct_id)
           LEFT OUTER JOIN incdtpriority ON (incdtpriority_id=incdt_incdtpriority_id) 
           LEFT OUTER JOIN prj ON (prj_id=incdt_prj_id)
    WHERE true
   <? if exists("incdt_id") ?>
    AND (incdt_id =<? value("incdt_id") ?>)
  <? endif ?>
  <? if exists("startStartDate") ?>
    AND (incdt_timestamp::date <= <? value("startStartDate") ?>)
  <? endif ?>
  <? if exists("startEndDate") ?>
    AND (incdt_timestamp::date >= <? value("startEndDate") ?>)
  <? endif ?>
  <? if exists("dueStartDate") ?>
    AND false
  <? endif ?>
  <? if exists("dueEndDate") ?>
    AND false
  <? endif ?>
  <? if exists("crmacct_id") ?>
    AND (crmacct_id =<? value("crmacct_id") ?>)
  <? endif ?>
  <? if exists("completedonly") ?>
    AND (incdt_status = 'L')			
  <? elseif not exists("completed") ?>
    AND (incdt_status != 'L')			
  <? endif ?>
  <? if exists("username") ?>
   AND (<? value("username") ?> IN (incdt_assigned_username, incdt_owner_username))
  <? endif ?>
  <? if exists("assigned_username") ?> 
    AND (incdt_assigned_username=<? value("assigned_username") ?>) 
  <? elseif exists("assigned_usr_pattern") ?>
    AND (incdt_assigned_username ~ <? value("assigned_usr_pattern") ?>) 
  <? endif ?>
  <? if exists("owner_username") ?> 
    AND (incdt_owner_username=<? value("owner_username") ?>) 
  <? elseif exists("owner_usr_pattern") ?>
    AND (incdt_owner_username ~ <? value("owner_usr_pattern") ?>) 
  <? endif ?>
<? endif ?>

/*        ---------PROJECT TASK-------------- */
<? if exists("projects")?>
<? if reExists("(tasks|incidents)")?>
UNION ALL
<? endif ?>
    SELECT task_id AS id, 
           3 AS altId, 
           <? value("prjtask") ?> AS type,
           task_number AS number,
           task_name AS name, 
           prj_number,
           task_status != 'C' AS active,
         CASE WHEN (task_status='C') THEN <? value("complete") ?>
              WHEN (task_status='D') THEN <? value("deferred") ?>
              WHEN (task_status='P') THEN <? value("pending") ?>
              WHEN (task_status='O') THEN <? value("inprocess") ?>
              WHEN (task_status='N') THEN <? value("new") ?>
              ELSE '?'
         END AS stage,
           incdtpriority_name AS priority, 
           task_owner_username AS owner, 
           (SELECT array_to_string(array_agg(taskass_username),',') AS assigned FROM taskass WHERE taskass_task_id=task_id) AS assigned,
           firstLine(task_descrip) AS notes, 
           task_start_date AS start, 
           task_due_date AS due, 
           formatDate(task_due_date) AS f_due, 
           task_start_date is not null AS hasStartDate,
           task_due_date is not null AS hasDueDate,
           NULL AS crmacct_id,
           '' AS crmacct_number, 
           '' AS crmacct_name,
           <? value("project") ?> || '-' || prj_number AS parent,
           <? value("project") ?> || '-' || prj_number AS parent_qtdisplay_role,
           <? value("project") ?> || '-' || prj_number AS f_parent,
           task_parent_id AS parent_xtidrole,
           false AS cust_qtdisplayrole, 
           null AS cust,
           CASE WHEN (task_status != 'C' AND task_due_date < CURRENT_DATE) THEN 'expired'
                WHEN (task_status != 'C' AND task_due_date > CURRENT_DATE) THEN 'future'
           END AS due_qtforegroundrole 
  <? if exists("hasContext") ?>
     FROM task
  <? else ?>
     FROM task('J')
  <? endif ?>
       JOIN prj ON (prj_id=task_parent_id AND task_parent_type = 'J')
       LEFT OUTER JOIN incdtpriority ON (incdtpriority_id=task_priority_id) 
    WHERE true
    AND task_parent_type = 'J'
  <? if exists("prj_id")?>
    AND task_parent_id = <? value("prj_id") ?>
  <? endif ?>
  <? if exists("startStartDate") ?>
    AND (task_start_date <= <? value("startStartDate") ?>)
  <? endif ?>
  <? if exists("startEndDate") ?>
    AND (task_start_date >= <? value("startEndDate") ?>)
  <? endif ?>
  <? if exists("dueStartDate") ?>
    AND (task_due_date <= <? value("dueStartDate") ?>)
  <? endif ?>
  <? if exists("dueEndDate") ?>
    AND (task_due_date >= <? value("dueEndDate") ?>)
  <? endif ?>
  <? if exists("completedonly") ?>
    AND (task_status = 'C')			
  <? elseif not exists("completed") ?>
    AND (task_status != 'C')			
  <? endif ?>
  <? if exists("username") ?>
    AND (task_owner_username = <? value("username") ?>
         OR task_id IN (SELECT taskass_task_id 
                        FROM taskass 
                        WHERE taskass_username = <? value("username") ?>)
        )
  <? endif ?>
  <? if exists("assigned_username") ?> 
    AND ( task_id IN (SELECT taskass_task_id 
                      FROM taskass 
                      WHERE taskass_username = <? value("assigned_username") ?>)
        )
  if exists("assigned_usr_pattern") ?>
    AND ( task_id IN (SELECT taskass_task_id 
                      FROM taskass 
                      WHERE taskass_username ~ <? value("assigned_usr_pattern") ?>)
        )
  <? endif ?>
  <? if exists("owner_username") ?> 
    AND (task_owner_username=<? value("owner_username") ?>) 
  <? elseif exists("owner_usr_pattern") ?>
    AND (task_owner_username ~ <? value("owner_usr_pattern") ?>) 
  <? endif ?>
<? endif ?>

/*        ---------PROJECT-------------- */
<? if exists("projects")?>
UNION ALL
    SELECT prj_id AS id, 
           4 AS altId, 
           <? value("project") ?> AS type,
           prj_number AS number,
           prj_name AS name, 
           prj_number,
           prj_status != 'C' AS active,
           CASE WHEN (prj_status='P') THEN <? value("concept") ?>
                WHEN (prj_status='O') THEN <? value("inprocess") ?>
                WHEN (prj_status='C') THEN <? value("complete") ?>
                ELSE '?'
           END AS stage,
           NULL AS priority, 
           prj_owner_username AS owner, 
            prj_username AS assigned,
           firstLine(prj_descrip) AS notes, 
           prj_start_date AS start, 
           prj_due_date AS due, 
           formatDate(prj_due_date) AS f_due, 
           prj_start_date IS NOT NULL AS hasStartDate,
           prj_due_date IS NOT NULL AS hasDueDate,
           null AS crmacct_id,
           '' AS crmacct_number, 
           '' AS crmacct_name,
           prj_number AS parent,
           '' AS parent_qtdisplayrole,
           prj_number AS f_parent,
           NULL AS parent_xtidrole,
           false AS cust_qtdisplayrole, 
           null AS cust,
           CASE WHEN (prj_status != 'C'AND prj_due_date < CURRENT_DATE) THEN 'expired'
                WHEN (prj_status != 'C'AND prj_due_date > CURRENT_DATE) THEN 'future'
           END AS due_qtforegroundrole 
  <? if exists("hasContext") ?>
       FROM prj
  <? else ?>
       FROM prj()
  <? endif ?>
      WHERE true
  <? if exists("prj_id")?>
    AND prj_id = <? value("prj_id") ?>
  <? endif ?>
  <? if exists("startStartDate") ?>
    AND (prj_start_date <= <? value("startStartDate") ?>)
  <? endif ?>
  <? if exists("startEndDate") ?>
    AND (prj_start_date >= <? value("startEndDate") ?>)
  <? endif ?>
  <? if exists("dueStartDate") ?>
    AND (prj_due_date <= <? value("dueStartDate") ?>)
  <? endif ?>
  <? if exists("dueEndDate") ?>
    AND (prj_due_date >= <? value("dueEndDate") ?>)
  <? endif ?>
  <? if exists("completedonly") ?>
    AND (prj_status = 'C')			
  <? elseif not exists("completed") ?>
    AND (prj_status != 'C')			
  <? endif ?>
  <? if exists("username") ?>
    AND (<? value("username") ?> IN (prj_username, prj_owner_username))
  <? endif ?>
  <? if exists("assigned_username") ?> 
    AND (prj_username=<? value("assigned_username") ?>) 
  <? elseif exists("assigned_usr_pattern") ?>
    AND (prj_username ~ <? value("assigned_usr_pattern") ?>) 
  <? endif ?>
  <? if exists("owner_username") ?> 
    AND (prj_owner_username=<? value("owner_username") ?>) 
  <? elseif exists("owner_usr_pattern") ?>
    AND (prj_owner_username ~ <? value("owner_usr_pattern") ?>) 
  <? endif ?>
<? endif ?>

/*        ---------PROJECT TASKS ON DOCUMENTS-----------------------*/
<? if exists("prj_id")?>
<? if reExists("(tasks|incidents|projects)")?>
UNION ALL
<? endif ?>
  SELECT task_id AS id,
         3 AS altId, 
         <? value("prjtask") ?> AS type,
         task_number AS number,
         task_name AS name, 
         prj_number,
         task_status <> 'C' AS active,
       CASE WHEN (task_status='C') THEN <? value("complete") ?>
            WHEN (task_status='D') THEN <? value("deferred") ?>
            WHEN (task_status='P') THEN <? value("pending") ?>
            WHEN (task_status='O') THEN <? value("inprocess") ?>
            WHEN (task_status='N') THEN <? value("new") ?>
            ELSE '?'
       END AS stage,
          incdtpriority_name AS priority, 
          task_owner_username AS owner, 
          (SELECT array_to_string(array_agg(taskass_username),',') AS assigned FROM taskass WHERE taskass_task_id=task_id) AS assigned,
          firstLine(task_descrip) AS notes, 
          task_start_date AS start, 
          task_due_date AS due, 
          formatDate(task_due_date) AS f_due, 
          task_start_date is not null AS hasStartDate,
          task_due_date is not null AS hasDueDate,
          NULL AS crmacct_id,
          '' AS crmacct_number, 
          '' AS crmacct_name,
          <? value("project") ?> || '-' || prj_number AS parent,
          <? value("project") ?> || '-' || prj_number AS parent_qtdisplay_role,
          <? value("project") ?> || '-' || prj_number AS f_parent,
          task_parent_id AS parent_xtidrole,
          false AS cust_qtdisplayrole, 
          null AS cust,
          CASE WHEN (task_status <> 'C' AND task_due_date < CURRENT_DATE) THEN 'expired'
               WHEN (task_status <> 'C' AND task_due_date > CURRENT_DATE) THEN 'future'
          END AS due_qtforegroundrole 
 <? if exists("hasContext") ?>
    FROM task
 <? else ?>
    FROM task('J')
 <? endif ?>
  JOIN prj ON (prj_id=task_parent_id AND task_parent_type = 'J')
  LEFT OUTER JOIN incdtpriority ON (incdtpriority_id=task_priority_id) 
  WHERE task_prj_id=<? value("prj_id") ?>
  AND task_parent_type = 'J'
 <? if not exists("completed") ?>
  AND (task_status != 'C')			
 <? endif ?>
 <? if exists("username") ?>
   AND (task_owner_username = <? value("username") ?>
      OR task_id IN (SELECT taskass_task_id 
                     FROM taskass 
                     WHERE taskass_username = <? value("username") ?>)
     )
 <? endif ?>
 <? if exists("assigned_username") ?> 
  AND ( task_id IN (SELECT taskass_task_id 
                     FROM taskass 
                     WHERE taskass_username = <? value("assigned_username") ?>)
      )
 <? endif ?>
<? endif ?>

/*        ---------OPPORTUNITY-------------- */
<? if exists("opportunities")?>
<? if reExists("(tasks|incidents|projects)")?>
UNION ALL
<? endif ?>
  SELECT ophead_id AS id, 
         5 AS altId, 
         <? value("opportunity") ?> AS type, 
         ophead_number AS number,
         ophead_name AS name, 
         prj_number,
         ophead_active AS active,
         opstage_descrip AS stage,         
         incdtpriority_name AS priority, 
         ophead_owner_username AS owner, 
          ophead_username AS assigned,
         firstLine(ophead_notes) AS notes, 
         ophead_start_date AS start, 
         ophead_target_date AS due, 
         formatDate(ophead_target_date) AS f_due,
         ophead_start_date is not null AS hasStartDate,
         ophead_target_date is not null AS hasDueDate,
         crmacct_id,
         crmacct_number, 
         crmacct_name, 
          <? value("opportunity") ?> || '-' || ophead_number AS parent,
         '' AS parent_qtdisplayrole,
          <? value("opportunity") ?> || '-' || ophead_number AS f_parent,
         NULL AS parent_xtidrole,
         COALESCE(cust_id,-1) > 0 AS cust_qtdisplayrole,
         cust_id AS cust,
         CASE WHEN (ophead_active AND ophead_target_date < CURRENT_DATE) THEN 'expired'
              WHEN (ophead_active AND ophead_target_date > CURRENT_DATE) THEN 'future'
         END AS due_qtforegroundrole 
  <? if exists("hasContext") ?>
    FROM ophead
  <? else ?>
    FROM ophead()
  <? endif ?>
      JOIN opstage ON (ophead_opstage_id=opstage_id)
      LEFT OUTER JOIN crmacct ON (crmacct_id=ophead_crmacct_id)
      LEFT OUTER JOIN custinfo ON (cust_crmacct_id=crmacct_id)
      LEFT OUTER JOIN incdtpriority ON (incdtpriority_id=ophead_priority_id) 
      LEFT OUTER JOIN prj ON (prj_id=ophead_prj_id)
    WHERE true
  <? if exists("ophead_id") ?>
    AND (ophead_id =<? value("ophead_id") ?>)
  <? endif ?>
  <? if exists("startStartDate") ?>
    AND (ophead_start_date <= <? value("startStartDate") ?>)
  <? endif ?>
  <? if exists("startEndDate") ?>
    AND (ophead_start_date >= <? value("startEndDate") ?>)
  <? endif ?>
  <? if exists("dueStartDate") ?>
    AND (ophead_target_date <= <? value("dueStartDate") ?>)
  <? endif ?>
  <? if exists("dueEndDate") ?>
    AND (ophead_target_date >= <? value("dueEndDate") ?>)
  <? endif ?>
  <? if exists("crmacct_id") ?>
    AND (crmacct_id =<? value("crmacct_id") ?>)
  <? endif ?>
  <? if exists("completedonly") ?>
    AND (NOT ophead_active)			
  <? elseif not exists("completed") ?>
    AND (ophead_active)			
   <? endif ?>
  <? if exists("username") ?>
    AND (<? value("username") ?> IN (ophead_username, ophead_owner_username))
  <? endif ?>
  <? if exists("assigned_username") ?> 
    AND (ophead_username=<? value("assigned_username") ?>) 
  <? elseif exists("assigned_usr_pattern") ?>
    AND (ophead_username ~ <? value("assigned_usr_pattern") ?>) 
  <? endif ?>
  <? if exists("owner_username") ?> 
    AND (ophead_owner_username=<? value("owner_username") ?>) 
  <? elseif exists("owner_usr_pattern") ?>
    AND (ophead_owner_username ~ <? value("owner_usr_pattern") ?>) 
  <? endif ?>
<? endif ?>
) AS data
ORDER BY hasDueDate desc, due, hasStartDate desc, start