-- Group: taxBreakdown
-- Name: detail
-- Notes: 
-- Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

<? if exists("dochead_id") ?>
SELECT NULL::INTEGER AS taxhist_id, 0 AS linetype,
       docitem_linenumber AS linenumber, docitem_subnumber AS subnumber,
       docitem_number AS line, item_number,
       docitem_qty AS qty,
       docitem_unitprice AS amount,
       docitem_price AS extended,
       COALESCE(MAX(taxhist_basis), 0.0) AS taxhist_basis,
       NULL::TEXT AS tax_code, NULL::TEXT AS tax_descrip, NULL::INTEGER AS taxhist_sequence,
       COALESCE(SUM(taxhist_amount), 0.0) AS taxhist_amount,
       COALESCE(SUM(taxhist_percent), 0.0) * 100 AS taxhist_percent,
       COALESCE(SUM(taxhist_tax), 0.0) AS taxhist_tax,
       docitem_price + COALESCE(SUM(taxhist_tax), 0.0) AS total, 0 AS xtindentrole
  FROM docitem
  JOIN itemsite ON docitem_itemsite_id = itemsite_id
  JOIN item ON itemsite_item_id = item_id
  LEFT OUTER JOIN taxhist ON taxhist_doctype = <? value("itemtype") ?>
                         AND docitem_id = taxhist_parent_id
 WHERE docitem_type = <? value("headtype") ?>
   AND docitem_dochead_id = <? value("dochead_id") ?>
 GROUP BY docitem_id, docitem_linenumber, docitem_subnumber, docitem_number, docitem_qty,
          docitem_unitprice, docitem_price, item_number
UNION
SELECT NULL, 1,
       1, 0,
       <? value("freight") ?>, NULL,
       1.0,
       dochead_freight,
       dochead_freight,
       COALESCE(MAX(taxhist_basis), 0.0),
       NULL, NULL, NULL,
       COALESCE(SUM(taxhist_amount), 0.0),
       COALESCE(SUM(taxhist_percent), 0.0) * 100,
       COALESCE(SUM(taxhist_tax), 0.0),
       dochead_freight + COALESCE(SUM(taxhist_tax), 0.0), 0
  FROM dochead
  LEFT OUTER JOIN taxhist ON taxhist_doctype = <? value("headtype") ?>
                         AND dochead_id = taxhist_parent_id
                         AND taxhist_line_type = 'F'
 WHERE dochead_type = <? value("headtype") ?>
   AND dochead_id = <? value("dochead_id") ?>
 GROUP BY dochead_freight
UNION
SELECT NULL, 2,
       1, 0,
       <? value("misc") ?>, NULL,
       1.0,
       dochead_misc,
       dochead_misc,
       COALESCE(MAX(taxhist_basis), 0.0),
       NULL, NULL, NULL,
       COALESCE(SUM(taxhist_amount), 0.0),
       COALESCE(SUM(taxhist_percent), 0.0) * 100,
       COALESCE(SUM(taxhist_tax), 0.0),
       dochead_misc + COALESCE(SUM(taxhist_tax), 0.0), 0
  FROM dochead
  LEFT OUTER JOIN taxhist ON taxhist_doctype = <? value("headtype") ?>
                         AND dochead_id = taxhist_parent_id
                         AND taxhist_line_type = 'M'
 WHERE dochead_type = <? value("headtype") ?>
   AND dochead_id = <? value("dochead_id") ?>
 GROUP BY dochead_misc
UNION
SELECT NULL, 3,
       1, 0,
       <? value("adjustment") ?>, NULL,
       NULL,
       NULL,
       NULL,
       0.0,
       NULL, NULL, NULL,
       NULL,
       NULL,
       SUM(taxhist_tax),
       SUM(taxhist_tax), 0
  FROM dochead
  JOIN taxhist ON taxhist_doctype = <? value("headtype") ?>
              AND dochead_id = taxhist_parent_id
              AND taxhist_line_type = 'A'
 WHERE dochead_type = <? value("headtype") ?>
   AND dochead_id = <? value("dochead_id") ?>
 GROUP BY dochead_id
UNION
SELECT taxhist_id, 0,
       docitem_linenumber, docitem_subnumber,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       COALESCE(taxhist_tax_code, tax_code), tax_descrip, taxhist_sequence,
       taxhist_amount,
       taxhist_percent * 100,
       taxhist_tax,
       NULL, 1
  FROM docitem
  JOIN taxhist ON taxhist_doctype = <? value("itemtype") ?>
              AND docitem_id = taxhist_parent_id
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE docitem_type = <? value("headtype") ?>
   AND docitem_dochead_id = <? value("dochead_id") ?>
UNION
SELECT taxhist_id, 1,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       COALESCE(taxhist_tax_code, tax_code), tax_descrip, taxhist_sequence,
       taxhist_amount,
       taxhist_percent * 100,
       taxhist_tax,
       NULL, 1
  FROM dochead
  JOIN taxhist ON taxhist_doctype = <? value("headtype") ?>
              AND dochead_id = taxhist_parent_id
              AND taxhist_line_type = 'F'
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE dochead_type = <? value("headtype") ?>
   AND dochead_id = <? value("dochead_id") ?>
UNION
SELECT taxhist_id, 2,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       COALESCE(taxhist_tax_code, tax_code), tax_descrip, taxhist_sequence,
       taxhist_amount,
       taxhist_percent * 100,
       taxhist_tax,
       NULL, 1
  FROM dochead
  JOIN taxhist ON taxhist_doctype = <? value("headtype") ?>
              AND dochead_id = taxhist_parent_id
              AND taxhist_line_type = 'M'
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE dochead_type = <? value("headtype") ?>
   AND dochead_id = <? value("dochead_id") ?>
UNION
SELECT taxhist_id, 3,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       0.0,
       COALESCE(taxhist_tax_code, tax_code), tax_descrip, 0,
       NULL,
       NULL,
       taxhist_tax,
       NULL, 1
  FROM dochead
  JOIN taxhist ON taxhist_doctype = <? value("headtype") ?>
              AND dochead_id = taxhist_parent_id
              AND taxhist_line_type = 'A'
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE dochead_type = <? value("headtype") ?>
   AND dochead_id = <? value("dochead_id") ?>
UNION
SELECT NULL, 4,
       1, 0,
       <? value("total") ?>, NULL,
       NULL,
       NULL,
       SUM(docitem_price),
       SUM(taxhist_basis),
       NULL, NULL, NULL,
       SUM(taxhist_amount),
       CASE WHEN MIN(taxhist_percent) = MAX(taxhist_percent)
            THEN MAX(taxhist_percent)
            ELSE (SUM(taxhist_tax) - SUM(taxhist_amount)) /
                 COALESCE(NULLIF(SUM(taxhist_basis), 0.0), 1.0)
        END * 100,
       SUM(taxhist_tax),
       SUM(docitem_price) + SUM(taxhist_tax), 0
  FROM
  (
   SELECT dochead_freight + dochead_misc AS docitem_price,
          COALESCE(MAX(freight.taxhist_basis), 0.0) +
          COALESCE(MAX(misc.taxhist_basis), 0.0) AS taxhist_basis,
          COALESCE(SUM(freight.taxhist_tax), 0.0) +
          COALESCE(SUM(misc.taxhist_tax), 0.0) +
          COALESCE(SUM(adj.taxhist_tax), 0.0) AS taxhist_tax,
          COALESCE(SUM(freight.taxhist_amount), 0.0) +
          COALESCE(SUM(misc.taxhist_amount), 0.0) AS taxhist_amount,
          CASE WHEN COALESCE(MAX(freight.taxhist_basis), 0.0) = 0.0
                AND COALESCE(MAX(misc.taxhist_basis), 0.0) = 0.0
               THEN NULL
               WHEN COALESCE(MAX(freight.taxhist_basis), 0.0) = 0.0
               THEN COALESCE(SUM(misc.taxhist_percent), 0.0)
               WHEN COALESCE(MAX(misc.taxhist_basis), 0.0) = 0.0
               THEN COALESCE(SUM(freight.taxhist_percent), 0.0)
               WHEN COALESCE(SUM(freight.taxhist_percent), 0.0) =
                    COALESCE(SUM(misc.taxhist_percent), 0.0)
               THEN COALESCE(SUM(freight.taxhist_percent), 0.0)
               ELSE -1
           END AS taxhist_percent
     FROM dochead
     LEFT OUTER JOIN taxhist freight ON freight.taxhist_doctype = <? value("headtype") ?>
                                    AND dochead_id = freight.taxhist_parent_id
                                    AND freight.taxhist_line_type = 'F'
     LEFT OUTER JOIN taxhist misc ON misc.taxhist_doctype = <? value("headtype") ?>
                                 AND dochead_id = misc.taxhist_parent_id
                                 AND misc.taxhist_line_type = 'M'
     LEFT OUTER JOIN taxhist adj ON adj.taxhist_doctype = <? value("headtype") ?>
                                AND dochead_id = adj.taxhist_parent_id
                                AND adj.taxhist_line_type = 'A'
    WHERE dochead_type = <? value("headtype") ?>
      AND dochead_id = <? value("dochead_id") ?>
    GROUP BY dochead_id, dochead_freight, dochead_misc
   UNION ALL
   SELECT docitem_price, COALESCE(MAX(taxhist_basis), 0.0), COALESCE(SUM(taxhist_tax), 0.0),
          COALESCE(SUM(taxhist_amount), 0.0), CASE WHEN COALESCE(MAX(taxhist_basis), 0.0) = 0.0
                                                   THEN NULL
                                                   ELSE COALESCE(SUM(taxhist_percent), 0.0)
                                               END
     FROM docitem
     LEFT OUTER JOIN taxhist ON taxhist_doctype = <? value("itemtype") ?>
                            AND docitem_id = taxhist_parent_id
    WHERE docitem_type = <? value("headtype") ?>
      AND docitem_dochead_id = <? value("dochead_id") ?>
    GROUP BY docitem_id, docitem_price
  ) sub
<? elseif exists("docitem_id") ?>
SELECT NULL::INTEGER AS taxhist_id, 0 AS linetype,
       docitem_linenumber AS linenumber, docitem_subnumber AS subnumber,
       docitem_number AS line, item_number,
       docitem_qty AS qty,
       docitem_unitprice AS amount,
       docitem_price AS extended,
       COALESCE(MAX(taxhist_basis), 0.0) AS taxhist_basis,
       NULL::TEXT AS tax_code, NULL::TEXT AS tax_descrip, NULL::INTEGER AS taxhist_sequence,
       COALESCE(SUM(taxhist_amount), 0.0) AS taxhist_amount,
       COALESCE(SUM(taxhist_percent), 0.0) * 100 AS taxhist_percent,
       COALESCE(SUM(taxhist_tax), 0.0) AS taxhist_tax,
       docitem_price + COALESCE(SUM(taxhist_tax), 0.0) AS total, 0 AS xtindentrole
  FROM docitem
  JOIN itemsite ON docitem_itemsite_id = itemsite_id
  JOIN item ON itemsite_item_id = item_id
  LEFT OUTER JOIN taxhist ON taxhist_doctype = <? value("itemtype") ?>
                         AND docitem_id = taxhist_parent_id
 WHERE docitem_type = <? value("headtype") ?>
   AND docitem_id = <? value("docitem_id") ?>
 GROUP BY docitem_id, docitem_linenumber, docitem_subnumber, docitem_number, docitem_qty,
          docitem_unitprice, docitem_price, item_number
UNION
SELECT taxhist_id, 0,
       docitem_linenumber, docitem_subnumber,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       COALESCE(taxhist_tax_code, tax_code), tax_descrip, taxhist_sequence,
       taxhist_amount,
       taxhist_percent * 100,
       taxhist_tax,
       NULL, 1
  FROM docitem
  JOIN taxhist ON taxhist_doctype = <? value("itemtype") ?>
              AND docitem_id = taxhist_parent_id
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE docitem_type = <? value("headtype") ?>
   AND docitem_id = <? value("docitem_id") ?>
<? endif ?>
ORDER BY linetype, linenumber, subnumber, xtindentrole, taxhist_sequence;
