-- Group: taxBreakdown
-- Name: detail
-- Notes: 
-- Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

<? if exists("quhead_id") ?>
SELECT NULL::INTEGER AS taxhist_id, 0 AS linetype,
       quitem_linenumber AS linenumber, quitem_subnumber AS subnumber,
       formatSoLineNumber(quitem_id) AS line, item_number,
       quitem_qtyord * quitem_qty_invuomratio AS qty,
       quitem_price / quitem_price_invuomratio AS amount,
       quitem_qtyord * quitem_qty_invuomratio * quitem_price / quitem_price_invuomratio AS extended,
       COALESCE(MAX(taxhist_basis), 0.0) AS taxhist_basis,
       NULL::TEXT AS tax_code, NULL::TEXT AS tax_descrip, NULL::INTEGER AS taxhist_sequence,
       COALESCE(SUM(taxhist_tax), 0.0) AS taxhist_tax,
       quitem_qtyord * quitem_qty_invuomratio * quitem_price / quitem_price_invuomratio +
       COALESCE(SUM(taxhist_tax), 0.0) AS total, 0 AS xtindentrole
  FROM quitem
  JOIN itemsite ON quitem_itemsite_id = itemsite_id
  JOIN item ON itemsite_item_id = item_id
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'QI'
                         AND quitem_id = taxhist_parent_id
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE quitem_quhead_id = <? value("quhead_id") ?>
 GROUP BY quitem_id, quitem_linenumber, quitem_subnumber, quitem_qtyord, quitem_qty_invuomratio,
          quitem_price, quitem_price_invuomratio, item_number
UNION
SELECT NULL, 1,
       1, 0,
       <? value("freight") ?>, NULL,
       1.0,
       quhead_freight,
       quhead_freight,
       COALESCE(MAX(taxhist_basis), 0.0),
       NULL, NULL, NULL,
       COALESCE(SUM(taxhist_tax), 0.0),
       quhead_freight + COALESCE(SUM(taxhist_tax), 0.0), 0
  FROM quhead
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'Q'
                         AND quhead_id = taxhist_parent_id
                         AND taxhist_line_type = 'F'
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE quhead_id = <? value("quhead_id") ?>
 GROUP BY quhead_freight
UNION
SELECT NULL, 2,
       1, 0,
       <? value("misc") ?>, NULL,
       1.0,
       quhead_misc,
       quhead_misc,
       COALESCE(MAX(taxhist_basis), 0.0),
       NULL, NULL, NULL,
       COALESCE(SUM(taxhist_tax), 0.0),
       quhead_misc + COALESCE(SUM(taxhist_tax), 0.0), 0
  FROM quhead
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'Q'
                         AND quhead_id = taxhist_parent_id
                         AND taxhist_line_type = 'M'
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE quhead_id = <? value("quhead_id") ?>
 GROUP BY quhead_misc
UNION
SELECT taxhist_id, 0,
       quitem_linenumber, quitem_subnumber,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM quitem
  JOIN taxhist ON taxhist_doctype = 'QI'
              AND quitem_id = taxhist_parent_id
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE quitem_quhead_id = <? value("quhead_id") ?>
UNION
SELECT taxhist_id, 1,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM quhead
  JOIN taxhist ON taxhist_doctype = 'Q'
              AND quhead_id = taxhist_parent_id
              AND taxhist_line_type = 'F'
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE quhead_id = <? value("quhead_id") ?>
UNION
SELECT taxhist_id, 2,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM quhead
  JOIN taxhist ON taxhist_doctype = 'Q'
              AND quhead_id = taxhist_parent_id
              AND taxhist_line_type = 'M'
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE quhead_id = <? value("quhead_id") ?>
<? elseif exists("quitem_id") ?>
SELECT NULL::INTEGER AS taxhist_id, 0 AS linetype,
       quitem_linenumber AS linenumber, quitem_subnumber AS subnumber,
       formatSoLineNumber(quitem_id) AS line, item_number,
       quitem_qtyord * quitem_qty_invuomratio AS qty,
       quitem_price / quitem_price_invuomratio AS amount,
       quitem_qtyord * quitem_qty_invuomratio * quitem_price / quitem_price_invuomratio AS extended,
       COALESCE(MAX(taxhist_basis), 0.0) AS taxhist_basis,
       NULL::TEXT AS tax_code, NULL::TEXT AS tax_descrip, NULL::INTEGER AS taxhist_sequence,
       COALESCE(SUM(taxhist_tax), 0.0) AS taxhist_tax,
       quitem_qtyord * quitem_qty_invuomratio * quitem_price / quitem_price_invuomratio +
       COALESCE(SUM(taxhist_tax), 0.0) AS total, 0 AS xtindentrole
  FROM quitem
  JOIN itemsite ON quitem_itemsite_id = itemsite_id
  JOIN item ON itemsite_item_id = item_id
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'QI'
                         AND quitem_id = taxhist_parent_id
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE quitem_id = <? value("quitem_id") ?>
 GROUP BY quitem_id, quitem_linenumber, quitem_subnumber, quitem_qtyord, quitem_qty_invuomratio,
          quitem_price, quitem_price_invuomratio, item_number
UNION
SELECT taxhist_id, 0,
       quitem_linenumber, quitem_subnumber,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM quitem
  JOIN taxhist ON taxhist_doctype = 'QI'
              AND quitem_id = taxhist_parent_id
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE quitem_id = <? value("quitem_id") ?>
<? elseif exists("cohead_id") ?>
SELECT NULL::INTEGER AS taxhist_id, 0 AS linetype,
       coitem_linenumber AS linenumber, coitem_subnumber AS subnumber,
       formatSoLineNumber(coitem_id) AS line, item_number,
       coitem_qtyord * coitem_qty_invuomratio AS qty,
       coitem_price / coitem_price_invuomratio AS amount,
       coitem_qtyord * coitem_qty_invuomratio * coitem_price / coitem_price_invuomratio AS extended,
       COALESCE(MAX(taxhist_basis), 0.0) AS taxhist_basis,
       NULL::TEXT AS tax_code, NULL::TEXT AS tax_descrip, NULL::INTEGER AS taxhist_sequence,
       COALESCE(SUM(taxhist_tax), 0.0) AS taxhist_tax,
       coitem_qtyord * coitem_qty_invuomratio * coitem_price / coitem_price_invuomratio +
       COALESCE(SUM(taxhist_tax), 0.0) AS total, 0 AS xtindentrole
  FROM coitem
  JOIN itemsite ON coitem_itemsite_id = itemsite_id
  JOIN item ON itemsite_item_id = item_id
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'SI'
                         AND coitem_id = taxhist_parent_id
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE coitem_cohead_id = <? value("cohead_id") ?>
 GROUP BY coitem_id, coitem_linenumber, coitem_subnumber, coitem_qtyord, coitem_qty_invuomratio,
          coitem_price, coitem_price_invuomratio, item_number
UNION
SELECT NULL, 1,
       1, 0,
       <? value("freight") ?>, NULL,
       1.0,
       cohead_freight,
       cohead_freight,
       COALESCE(MAX(taxhist_basis), 0.0),
       NULL, NULL, NULL,
       COALESCE(SUM(taxhist_tax), 0.0),
       cohead_freight + COALESCE(SUM(taxhist_tax), 0.0), 0
  FROM cohead
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'S'
                         AND cohead_id = taxhist_parent_id
                         AND taxhist_line_type = 'F'
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE cohead_id = <? value("cohead_id") ?>
 GROUP BY cohead_freight
UNION
SELECT NULL, 2,
       1, 0,
       <? value("misc") ?>, NULL,
       1.0,
       cohead_misc,
       cohead_misc,
       COALESCE(MAX(taxhist_basis), 0.0),
       NULL, NULL, NULL,
       COALESCE(SUM(taxhist_tax), 0.0),
       cohead_misc + COALESCE(SUM(taxhist_tax), 0.0), 0
  FROM cohead
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'S'
                         AND cohead_id = taxhist_parent_id
                         AND taxhist_line_type = 'M'
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE cohead_id = <? value("cohead_id") ?>
 GROUP BY cohead_misc
UNION
SELECT taxhist_id, 0,
       coitem_linenumber, coitem_subnumber,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM coitem
  JOIN taxhist ON taxhist_doctype = 'SI'
              AND coitem_id = taxhist_parent_id
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE coitem_cohead_id = <? value("cohead_id") ?>
UNION
SELECT taxhist_id, 1,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM cohead
  JOIN taxhist ON taxhist_doctype = 'S'
              AND cohead_id = taxhist_parent_id
              AND taxhist_line_type = 'F'
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE cohead_id = <? value("cohead_id") ?>
UNION
SELECT taxhist_id, 2,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM cohead
  JOIN taxhist ON taxhist_doctype = 'S'
              AND cohead_id = taxhist_parent_id
              AND taxhist_line_type = 'M'
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE cohead_id = <? value("cohead_id") ?>
<? elseif exists("coitem_id") ?>
SELECT NULL::INTEGER AS taxhist_id, 0 AS linetype,
       coitem_linenumber AS linenumber, coitem_subnumber AS subnumber,
       formatSoLineNumber(coitem_id) AS line, item_number,
       coitem_qtyord * coitem_qty_invuomratio AS qty,
       coitem_price / coitem_price_invuomratio AS amount,
       coitem_qtyord * coitem_qty_invuomratio * coitem_price / coitem_price_invuomratio AS extended,
       COALESCE(MAX(taxhist_basis), 0.0) AS taxhist_basis,
       NULL::TEXT AS tax_code, NULL::TEXT AS tax_descrip, NULL::INTEGER AS taxhist_sequence,
       COALESCE(SUM(taxhist_tax), 0.0) AS taxhist_tax,
       coitem_qtyord * coitem_qty_invuomratio * coitem_price / coitem_price_invuomratio +
       COALESCE(SUM(taxhist_tax), 0.0) AS total, 0 AS xtindentrole
  FROM coitem
  JOIN itemsite ON coitem_itemsite_id = itemsite_id
  JOIN item ON itemsite_item_id = item_id
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'SI'
                         AND coitem_id = taxhist_parent_id
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE coitem_id = <? value("coitem_id") ?>
 GROUP BY coitem_id, coitem_linenumber, coitem_subnumber, coitem_qtyord, coitem_qty_invuomratio,
          coitem_price, coitem_price_invuomratio, item_number
UNION
SELECT taxhist_id, 0,
       coitem_linenumber, coitem_subnumber,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis, 
       tax_code, tax_descrip, taxhist_sequence, 
       taxhist_tax,
       NULL, 1
  FROM coitem
  JOIN taxhist ON taxhist_doctype = 'SI'
              AND coitem_id = taxhist_parent_id
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE coitem_id = <? value("coitem_id") ?>
<? elseif exists("cobmisc_id") ?>
SELECT NULL::INTEGER AS taxhist_id, 0 AS linetype,
       coitem_linenumber AS linenumber, coitem_subnumber AS subnumber,
       formatSoLineNumber(coitem_id) AS line, item_number,
       cobill_qty * coitem_qty_invuomratio AS qty,
       coitem_price / coitem_price_invuomratio AS amount,
       cobill_qty * coitem_qty_invuomratio * coitem_price / coitem_price_invuomratio AS extended,
       COALESCE(MAX(taxhist_basis), 0.0) AS taxhist_basis,
       NULL::TEXT AS tax_code, NULL::TEXT AS tax_descrip, NULL::INTEGER AS taxhist_sequence,
       COALESCE(SUM(taxhist_tax), 0.0) AS taxhist_tax,
       cobill_qty * coitem_qty_invuomratio * coitem_price / coitem_price_invuomratio +
       COALESCE(SUM(taxhist_tax), 0.0) AS total, 0 AS xtindentrole
  FROM cobill
  JOIN coitem ON cobill_coitem_id = coitem_id
  JOIN itemsite ON coitem_itemsite_id = itemsite_id
  JOIN item ON itemsite_item_id = item_id
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'COBI'
                         AND cobill_id = taxhist_parent_id
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE cobill_cobmisc_id = <? value("cobmisc_id") ?>
 GROUP BY cobill_id, cobill_qty, coitem_id, coitem_linenumber, coitem_subnumber, coitem_qty_invuomratio,
          coitem_price, coitem_price_invuomratio, item_number
UNION
SELECT NULL, 1,
       1, 0,
       <? value("freight") ?>, NULL,
       1.0,
       cobmisc_freight,
       cobmisc_freight,
       COALESCE(MAX(taxhist_basis), 0.0),
       NULL, NULL, NULL,
       COALESCE(SUM(taxhist_tax), 0.0),
       cobmisc_freight + COALESCE(SUM(taxhist_tax), 0.0), 0
  FROM cobmisc
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'COB'
                         AND cobmisc_id = taxhist_parent_id
                         AND taxhist_line_type = 'F'
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE cobmisc_id = <? value("cobmisc_id") ?>
 GROUP BY cobmisc_freight
UNION
SELECT NULL, 2,
       1, 0,
       <? value("misc") ?>, NULL,
       1.0,
       cobmisc_misc,
       cobmisc_misc,
       COALESCE(MAX(taxhist_basis), 0.0),
       NULL, NULL, NULL,
       COALESCE(SUM(taxhist_tax), 0.0),
       cobmisc_misc + COALESCE(SUM(taxhist_tax), 0.0), 0
  FROM cobmisc
  LEFT OUTER JOIN taxhist ON taxhist_doctype = 'COB'
                         AND cobmisc_id = taxhist_parent_id
                         AND taxhist_line_type = 'M'
  LEFT OUTER JOIN tax ON taxhist_tax_id = tax_id
 WHERE cobmisc_id = <? value("cobmisc_id") ?>
 GROUP BY cobmisc_misc
UNION
SELECT NULL, 3,
       1, 0,
       <? value("adjustment") ?>, NULL,
       NULL,
       NULL,
       NULL,
       0.0,
       NULL, NULL, NULL,
       SUM(taxhist_tax),
       SUM(taxhist_tax), 0
  FROM cobmisc
  JOIN taxhist ON taxhist_doctype = 'COB'
              AND cobmisc_id = taxhist_parent_id
              AND taxhist_taxtype_id = getAdjustmentTaxtypeId()
 WHERE cobmisc_id = <? value("cobmisc_id") ?>
 GROUP BY cobmisc_id
UNION
SELECT taxhist_id, 0,
       coitem_linenumber, coitem_subnumber,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM cobill
  JOIN coitem ON cobill_coitem_id = coitem_id
  JOIN taxhist ON taxhist_doctype = 'COBI'
              AND cobill_id = taxhist_parent_id
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE cobill_cobmisc_id = <? value("cobmisc_id") ?>
UNION
SELECT taxhist_id, 1,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM cobmisc
  JOIN taxhist ON taxhist_doctype = 'COB'
              AND cobmisc_id = taxhist_parent_id
              AND taxhist_line_type = 'F'
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE cobmisc_id = <? value("cobmisc_id") ?>
UNION
SELECT taxhist_id, 2,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       taxhist_basis,
       tax_code, tax_descrip, taxhist_sequence,
       taxhist_tax,
       NULL, 1
  FROM cobmisc
  JOIN taxhist ON taxhist_doctype = 'COB'
              AND cobmisc_id = taxhist_parent_id
              AND taxhist_line_type = 'M'
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE cobmisc_id = <? value("cobmisc_id") ?>
UNION
SELECT taxhist_id, 3,
       1, 0,
       NULL, NULL,
       NULL,
       NULL,
       NULL,
       0.0,
       tax_code, tax_descrip, 0,
       taxhist_tax,
       NULL, 1
  FROM cobmisc
  JOIN taxhist ON taxhist_doctype = 'COB'
              AND cobmisc_id = taxhist_parent_id
              AND taxhist_taxtype_id = getAdjustmentTaxtypeId()
  JOIN tax ON taxhist_tax_id = tax_id
 WHERE cobmisc_id = <? value("cobmisc_id") ?>
<? endif ?>
ORDER BY linetype, linenumber, subnumber, xtindentrole, taxhist_sequence;
