-- Group: taxHistory
-- Name: detail
-- Notes: 
-- Copyright (c) 1999-2019 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/EULA for the full text of the software license.

SELECT taxhead_date, dochead_number,
       CASE WHEN taxhead_doc_type IN ('INV', 'CM', 'AR', 'CR') THEN <? value("sales") ?>
            WHEN taxhead_doc_type IN ('VCH', 'EX', 'AP', 'CK') THEN <? value("purchase") ?>
            ELSE <? value("other") ?>
        END AS source,
       CASE WHEN taxhead_doc_type = 'INV' THEN <? value("invoice") ?>
            WHEN taxhead_doc_type = 'CM' THEN <? value("salescredit") ?>
            WHEN taxhead_doc_type = 'AR' AND aropen_doctype = 'C' THEN <? value("arcreditmemo") ?>
            WHEN taxhead_doc_type = 'AR' AND aropen_doctype = 'D' THEN <? value("ardebitmemo") ?>
            WHEN taxhead_doc_type = 'CR' THEN <? value("cashreceipt") ?>
            WHEN taxhead_doc_type = 'VCH' THEN <? value("voucher") ?>
            WHEN taxhead_doc_type = 'EX' THEN <? value("expense") ?>
            WHEN taxhead_doc_type = 'AP' AND apopen_doctype = 'C' THEN <? value("apcreditmemo") ?>
            WHEN taxhead_doc_type = 'AP' AND apopen_doctype = 'D' THEN <? value("apdebitmemo") ?>
            WHEN taxhead_doc_type = 'CK' THEN <? value("check") ?>
            ELSE <? value("other") ?>
        END AS doctype,
       dochead_number AS docnumber, dochead_ordernumber AS ordernumber,
       dochead_orignumber AS orignumber,
       taxhead_date AS docdate, taxhead_orig_date AS origdate,
       COALESCE(cust_number, vend_number) AS number, COALESCE(cust_name, vend_name) AS name,
       currConcat(taxhead_curr_id) AS curr,
       CASE WHEN fetchMetricText('CurrencyExchangeSense')::INTEGER = 1
            THEN ROUND((1.0 / taxhead_curr_rate), 6)
            ELSE ROUND(taxhead_curr_rate, 6)
        END AS rate,
       CASE taxhead_service WHEN 'N' THEN <? value("none") ?>
                            WHEN 'A' THEN <? value("avalara") ?>
                            ELSE <? value("other") ?>
        END AS service,
       COALESCE(taxzone_code, <? value("none") ?>) AS taxzone, taxzone_descrip,
       taxhead_exemption_code AS exemption,
       taxhead_discount * docSense(taxhead_doc_type, taxhead_doc_id) AS discountlocal,
       taxhead_discount / taxhead_curr_rate * docSense(taxhead_doc_type, taxhead_doc_id)
       AS discountbase,
       taxhead_tax_paid * docSense(taxhead_doc_type, taxhead_doc_id) AS taxpaidlocal,
       taxhead_tax_paid / taxhead_curr_rate * docSense(taxhead_doc_type, taxhead_doc_id)
       AS taxpaidbase,
       taxhead_journalnumber AS journalnumber,
       0 AS linetype,
       NULL AS taxline_number,
       NULL AS taxline_linenumber, NULL AS taxline_subnumber,
       NULL AS line_number,
       NULL AS item_number, NULL AS item_descrip,
       NULL AS taxtype, NULL AS taxtype_descrip,
       NULL AS qty,
       NULL AS amountlocal,
       NULL AS amountbase,
       COALESCE((SELECT SUM(taxline_extended)
                   FROM taxline
                  WHERE taxline_taxhead_id = taxhead_id), 0.0) *
       docSense(taxhead_doc_type, taxhead_doc_id) AS extendedlocal,
       COALESCE((SELECT SUM(taxline_extended)
                   FROM taxline
                  WHERE taxline_taxhead_id = taxhead_id), 0.0) / taxhead_curr_rate *
       docSense(taxhead_doc_type, taxhead_doc_id) AS extendedbase,
       NULL::DATE AS distdate,
       NULL AS taxablelocal,
       NULL AS taxablebase,
       NULL AS tax, NULL AS tax_descrip,
       NULL AS taxclass, NULL AS taxclass_descrip,
       NULL AS taxauth, NULL AS taxauth_descrip,
       NULL::INTEGER AS taxdetail_sequence,
       NULL AS basistax,
       NULL AS flatlocal,
       NULL AS flatbase,
       NULL AS percent,
       CASE WHEN taxhead_doc_type != 'EX'
            THEN SUM(COALESCE(taxdetail_tax_paid, taxdetail_tax)) *
                 docSense(taxhead_doc_type, taxhead_doc_id)
            ELSE 0.0
        END AS salestaxlocal,
       CASE WHEN taxhead_doc_type != 'EX'
            THEN SUM(COALESCE(taxdetail_tax_paid, taxdetail_tax)) / taxhead_curr_rate *
                 docSense(taxhead_doc_type, taxhead_doc_id)
            ELSE 0.0
        END AS salestaxbase,
       CASE WHEN taxhead_doc_type = 'EX'
            THEN SUM(taxdetail_tax)
            ELSE SUM(taxdetail_tax_owed) * docSense(taxhead_doc_type, taxhead_doc_id)
        END AS usetaxlocal,
       CASE WHEN taxhead_doc_type = 'EX'
            THEN SUM(taxdetail_tax) / taxhead_curr_rate
            ELSE SUM(taxdetail_tax_owed) / taxhead_curr_rate *
                 docSense(taxhead_doc_type, taxhead_doc_id)
        END AS usetaxbase,
       formatMoney(SUM(COALESCE(taxdetail_tax_paid, taxdetail_tax)) *
                   docSense(taxhead_doc_type, taxhead_doc_id)) AS f_salestaxlocal,
       formatMoney(SUM(COALESCE(taxdetail_tax_paid, taxdetail_tax)) / taxhead_curr_rate *
                   docSense(taxhead_doc_type, taxhead_doc_id)) AS f_salestaxbase,
       'uomratio' AS rate_xtnumericrole,
       'curr' AS discountlocal_xtnumericrole,
       'curr' AS discountbase_xtnumericrole,
       'curr' AS taxpaidlocal_xtnumericrole,
       'curr' AS taxpaidbase_xtnumericrole,
       'qty' AS qty_xtnumericrole,
       CASE WHEN taxhead_doc_type IN ('INV', 'CM') THEN 'saleprice'
            WHEN taxhead_doc_type = 'VCH' THEN 'purchprice'
            ELSE 'curr'
        END AS amountlocal_xtnumericrole,
       CASE WHEN taxhead_doc_type IN ('INV', 'CM') THEN 'saleprice'
            WHEN taxhead_doc_type = 'VCH' THEN 'purchprice'
            ELSE 'curr'
        END AS amountbase_xtnumericrole,
       'extprice' AS extendedlocal_xtnumericrole,
       'extprice' AS extendedbase_xtnumericrole,
       'curr' AS taxablelocal_xtnumericrole,
       'curr' AS taxablebase_xtnumericrole,
       'curr' AS flatlocal_xtnumericrole,
       'curr' AS flatbase_xtnumericrole,
       'percent' AS percent_xtnumericrole,
       'curr' AS salestaxlocal_xtnumericrole,
       'curr' AS salestaxbase_xtnumericrole,
       'curr' AS usetaxlocal_xtnumericrole,
       'curr' AS usetaxbase_xtnumericrole,
       0 AS discountlocal_xttotalrole,
       0 AS discountbase_xttotalrole,
       0 AS taxpaidlocal_xttotalrole,
       0 AS taxpaidbase_xttotalrole,
       0 AS extendedlocal_xttotalrole,
       0 AS extendedbase_xttotalrole,
       0 AS salestaxlocal_xttotalrole,
       0 AS salestaxbase_xttotalrole,
       0 AS usetaxlocal_xttotalrole,
       0 AS usetaxbase_xttotalrole,
       0 AS xtindentrole
  FROM taxhead
  LEFT OUTER JOIN taxline ON taxhead_id = taxline_taxhead_id
  LEFT OUTER JOIN taxdetail ON taxline_id = taxdetail_taxline_id
  JOIN dochead ON taxhead_doc_type = dochead_type
              AND taxhead_doc_id = dochead_id
  LEFT OUTER JOIN custinfo ON taxhead_doc_type IN ('INV', 'CM', 'AR', 'CR')
                          AND taxhead_cust_id = cust_id
  LEFT OUTER JOIN vendinfo ON taxhead_doc_type IN ('VCH', 'AP', 'CK')
                          AND taxhead_cust_id = vend_id
  LEFT OUTER JOIN taxzone ON taxhead_taxzone_id = taxzone_id
  LEFT OUTER JOIN aropen ON taxhead_doc_type = 'AR'
                        AND taxhead_doc_id = aropen_id
  LEFT OUTER JOIN apopen ON taxhead_doc_type = 'AP'
                        AND taxhead_doc_id = apopen_id
 WHERE taxhead_status = 'P'
   AND EXISTS(SELECT 1
                FROM taxdetail
                JOIN taxline ON taxdetail_taxline_id = taxline_id
               WHERE taxline_taxhead_id = taxhead_id)
   AND taxhead_doc_type IN
       (
<? if exists("showSales") ?>
        'INV', 'CM', 'AR', 'CR'
<? endif ?>
<? if exists("showSales") ?>
<? if exists("showPurchases") ?>
        ,
<? endif ?>
<? endif ?>
<? if exists("showPurchases") ?>
        'VCH', 'EX', 'AP', 'CK'
<? endif ?>
       )
<? if exists("distDate") ?>
   AND taxhead_distdate BETWEEN <? value("startDate") ?>
                            AND <? value("endDate") ?>
<? else ?>
   AND taxhead_date BETWEEN <? value("startDate") ?>
                        AND <? value("endDate") ?>
<? endif ?>
<? if exists("taxzone_id") ?>
   AND taxzone_id = <? value("taxzone_id") ?>
<? endif ?>
<? if exists("taxtype_id") ?>
   AND EXISTS(SELECT 1
                FROM taxline
                JOIN taxdetail ON taxline_id = taxdetail_taxline_id
               WHERE taxline_taxhead_id = taxhead_id
                 AND taxline_taxtype_id = <? value("taxtype_id") ?>)
<? endif ?>
<? if exists("tax_id") ?>
   AND EXISTS(SELECT 1
                FROM taxline
                JOIN taxdetail ON taxline_id = taxdetail_taxline_id
               WHERE taxline_taxhead_id = taxhead_id
                 AND taxdetail_tax_id = <? value("tax_id") ?>)
<? endif ?>
<? if exists("taxclass_id") ?>
   AND EXISTS(SELECT 1
                FROM taxline
                JOIN taxdetail ON taxline_id = taxdetail_taxline_id
                JOIN tax ON taxdetail_tax_id = tax_id
               WHERE taxline_taxhead_id = taxhead_id
                 AND tax_taxclass_id = <? value("taxclass_id") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
   AND EXISTS(SELECT 1
                FROM taxline
                JOIN taxdetail ON taxline_id = taxdetail_taxline_id 
                JOIN tax ON taxdetail_tax_id = tax_id
               WHERE taxline_taxhead_id = taxhead_id
                 AND tax_taxauth_id = <? value("taxauth_id") ?>)
<? endif ?>
<? if exists("cashbasedtax") ?>
   AND EXISTS(SELECT 1
                FROM taxline
                JOIN taxdetail ON taxline_id = taxdetail_taxline_id
               WHERE taxline_taxhead_id = taxhead_id
                 AND taxdetail_paydate IS NOT NULL)
<? endif ?>
 GROUP BY taxhead_id, dochead_number, dochead_ordernumber, dochead_orignumber,
          cust_number, cust_name, vend_number, vend_name, aropen_doctype, apopen_doctype,
          taxzone_code, taxzone_descrip
UNION ALL
SELECT taxhead_date, dochead_number,
       NULL AS source,
       NULL AS doctype,
       NULL AS docnumber, NULL AS ordernumber,
       NULL AS orignumber,
       NULL AS docdate, NULL AS origdate,
       NULL AS number, NULL AS name,
       NULL AS curr,
       NULL AS rate,
       NULL AS service,
       NULL AS taxzone, NULL AS taxzone_descrip,
       NULL AS exemption,
       NULL AS discountlocal,
       NULL AS discountbase,
       NULL AS taxpaidlocal,
       NULL AS taxpaidbase,
       NULL AS journalnumber,
       CASE taxline_line_type WHEN 'L' THEN 1
                              WHEN 'F' THEN 2
                              WHEN 'M' THEN 3
                              WHEN 'A' THEN 4
        END AS linetype,
       taxline_number,
       taxline_linenumber, taxline_subnumber,
       CASE taxline_line_type WHEN 'L' THEN taxline_number
                              WHEN 'F' THEN <? value("freight") ?> ||
                                            COALESCE(' ' || taxline_number, '')
                              WHEN 'M' THEN <? value("misc") ?>
                              WHEN 'A' THEN <? value("adjustment") ?>
        END AS line_number,
       docitem_item_number AS item_number, docitem_item_descrip AS item_descrip,
       COALESCE(taxtype_name, <? value("none") ?>) AS taxtype, taxtype_descrip,
       taxline_qty AS qty,
       taxline_amount * docSense(taxhead_doc_type, taxhead_doc_id) AS amountlocal,
       taxline_amount / taxhead_curr_rate * docSense(taxhead_doc_type, taxhead_doc_id)
       AS amountbase,
       taxline_extended * docSense(taxhead_doc_type, taxhead_doc_id) AS extendedlocal,
       taxline_extended / taxhead_curr_rate * docSense(taxhead_doc_type, taxhead_doc_id)
       AS extendedbase,
       NULL AS distdate,
       MAX(taxdetail_taxable) * docSense(taxhead_doc_type, taxhead_doc_id) AS taxablelocal,
       MAX(taxdetail_taxable) / taxhead_curr_rate * docSense(taxhead_doc_type, taxhead_doc_id)
       AS taxablebase,
       NULL AS tax, NULL AS tax_descrip,
       NULL AS taxclass, NULL AS taxclass_descrip,
       NULL AS taxauth, NULL AS taxauth_descrip,
       NULL AS taxdetail_sequence,
       NULL AS basistax,
       SUM(taxdetail_amount) * docSense(taxhead_doc_type, taxhead_doc_id) AS flatlocal,
       SUM(taxdetail_amount) / taxhead_curr_rate * docSense(taxhead_doc_type, taxhead_doc_id)
       AS flatbase,
       SUM(taxdetail_percent) AS percent,
       CASE WHEN taxhead_doc_type != 'EX'
            THEN SUM(COALESCE(taxdetail_tax_paid, taxdetail_tax)) *
                 docSense(taxhead_doc_type, taxhead_doc_id)
            ELSE 0.0
        END AS salestaxlocal,
       CASE WHEN taxhead_doc_type != 'EX'
            THEN SUM(COALESCE(taxdetail_tax_paid, taxdetail_tax)) / taxhead_curr_rate *
                 docSense(taxhead_doc_type, taxhead_doc_id)
            ELSE 0.0
        END AS salestaxbase,
       CASE WHEN taxhead_doc_type = 'EX'
            THEN SUM(taxdetail_tax)
            ELSE SUM(taxdetail_tax_owed) * docSense(taxhead_doc_type, taxhead_doc_id)
        END AS usetaxlocal,
       CASE WHEN taxhead_doc_type = 'EX'
            THEN SUM(taxdetail_tax) / taxhead_curr_rate
            ELSE SUM(taxdetail_tax_owed) / taxhead_curr_rate *
                 docSense(taxhead_doc_type, taxhead_doc_id)
        END AS usetaxbase,
       formatMoney(SUM(COALESCE(taxdetail_tax_paid, taxdetail_tax)) *
                   docSense(taxhead_doc_type, taxhead_doc_id)) AS f_salestaxlocal,
       formatMoney(SUM(COALESCE(taxdetail_tax_paid, taxdetail_tax)) / taxhead_curr_rate *
                   docSense(taxhead_doc_type, taxhead_doc_id))
       AS f_salestaxbase,
       'uomratio' AS rate_xtnumericrole,
       'curr' AS discountlocal_xtnumericrole,
       'curr' AS discountbase_xtnumericrole,
       'curr' AS taxpaidlocal_xtnumericrole,
       'curr' AS taxpaidbase_xtnumericrole,
       'qty' AS qty_xtnumericrole,
       CASE WHEN taxhead_doc_type IN ('INV', 'CM') THEN 'saleprice'
            WHEN taxhead_doc_type = 'VCH' THEN 'purchprice'
            ELSE 'curr'
        END AS amountlocal_xtnumericrole,
       CASE WHEN taxhead_doc_type IN ('INV', 'CM') THEN 'saleprice'
            WHEN taxhead_doc_type = 'VCH' THEN 'purchprice'
            ELSE 'curr'
        END AS amountbase_xtnumericrole,
       'extprice' AS extendedlocal_xtnumericrole,
       'extprice' AS extendedbase_xtnumericrole,
       'extprice' AS taxablelocal_xtnumericrole,
       'extprice' AS taxablebase_xtnumericrole,
       'curr' AS flatlocal_xtnumericrole,
       'curr' AS flatbase_xtnumericrole,
       'percent' AS percent_xtnumericrole,
       'curr' AS salestaxlocal_xtnumericrole,
       'curr' AS salestaxbase_xtnumericrole,
       'curr' AS usetaxlocal_xtnumericrole,
       'curr' AS usetaxbase_xtnumericrole,
       -1 AS discountlocal_xttotalrole,
       -1 AS discountbase_xttotalrole,
       -1 AS taxpaidlocal_xttotalrole,
       -1 AS taxpaidbase_xttotalrole,
       -1 AS extendedlocal_xttotalrole,
       -1 AS extendedbase_xttotalrole,
       -1 AS salestaxlocal_xttotalrole,
       -1 AS salestaxbase_xttotalrole,
       -1 AS usetaxlocal_xttotalrole,
       -1 AS usetaxbase_xttotalrole,
       1 AS xtindentrole
  FROM taxhead
  JOIN taxline ON taxhead_id = taxline_taxhead_id
  LEFT OUTER JOIN taxdetail ON taxline_id = taxdetail_taxline_id
  JOIN dochead ON taxhead_doc_type = dochead_type
              AND taxhead_doc_id = dochead_id
  LEFT OUTER JOIN docitem ON dochead_type = docitem_type
                         AND dochead_id = docitem_dochead_id
                         AND taxline_line_id = docitem_id
  JOIN taxtype ON taxline_taxtype_id = taxtype_id
 WHERE taxhead_status = 'P'
   AND taxhead_doc_type IN 
       (
<? if exists("showSales") ?>
        'INV', 'CM', 'AR', 'CR'
<? endif ?>
<? if exists("showSales") ?>
<? if exists("showPurchases") ?>
        ,
<? endif ?>
<? endif ?>
<? if exists("showPurchases") ?>
        'VCH', 'EX', 'AP', 'CK'
<? endif ?>
       )
<? if exists("distDate") ?>
   AND taxhead_distdate BETWEEN <? value("startDate") ?>
                            AND <? value("endDate") ?>
<? else ?>
   AND taxhead_date BETWEEN <? value("startDate") ?>
                        AND <? value("endDate") ?>
<? endif ?>
<? if exists("taxzone_id") ?>
   AND taxhead_taxzone_id = <? value("taxzone_id") ?>
<? endif ?>
<? if exists("taxtype_id") ?>
   AND taxtype_id = <? value("taxtype_id") ?>
<? endif ?>
<? if exists("tax_id") ?>
   AND EXISTS(SELECT 1
                FROM taxdetail
               WHERE taxdetail_taxline_id = taxline_id
                 AND taxdetail_tax_id = <? value("tax_id") ?>)
<? endif ?>
<? if exists("taxclass_id") ?>
   AND EXISTS(SELECT 1
                FROM taxdetail
                JOIN tax ON taxdetail_tax_id = tax_id
               WHERE taxdetail_taxline_id = taxline_id
                 AND tax_taxclass_id = <? value("taxclass_id") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
   AND EXISTS(SELECT 1
                FROM taxdetail
                JOIN tax ON taxdetail_tax_id = tax_id
               WHERE taxdetail_taxline_id = taxline_id
                 AND tax_taxauth_id = <? value("taxauth_id") ?>)
<? endif ?>
<? if exists("cashbasedtax") ?>
   AND EXISTS(SELECT 1
                FROM taxdetail
               WHERE taxdetail_taxline_id = taxline_id
                 AND taxdetail_paydate IS NOT NULL)
<? endif ?>
 GROUP BY taxline_id, taxhead_doc_type, taxhead_doc_id, taxhead_date, taxhead_curr_rate,
          dochead_number, docitem_item_number, docitem_item_descrip, taxtype_name, taxtype_descrip
UNION ALL
SELECT taxhead_date, dochead_number,
       NULL AS source,
       NULL AS doctype,
       NULL AS docnumber, NULL AS ordernumber,
       NULL AS orignumber,
       NULL AS docdate, NULL AS origdate,
       NULL AS number, NULL AS name,
       NULL AS curr,
       NULL AS rate,
       NULL AS service,
       NULL AS taxzone, NULL AS taxzone_descrip,
       NULL AS exemption,
       NULL AS discountlocal,
       NULL AS discountbase,
       NULL AS taxpaidlocal,
       NULL AS taxpaidbase,
       NULL AS journalnumber,
       CASE taxline_line_type WHEN 'L' THEN 1
                              WHEN 'F' THEN 2
                              WHEN 'M' THEN 3
                              WHEN 'A' THEN 4
        END AS linetype,
       taxline_number,
       taxline_linenumber, taxline_subnumber,
       NULL AS line_number,
       NULL AS item_number, NULL AS item_descrip,
       NULL AS taxtype, NULL AS taxtype_descrip,
       NULL AS qty,
       NULL AS amountlocal,
       NULL AS amountbase,
       NULL AS extendedlocal,
       NULL AS extendedbase,
       COALESCE(taxdetail_paydate, taxhead_distdate) AS distdate,
       taxdetail_taxable * docSense(taxhead_doc_type, taxhead_doc_id) AS taxablelocal,
       taxdetail_taxable / taxhead_curr_rate * docSense(taxhead_doc_type, taxhead_doc_id)
       AS taxablebase,
       COALESCE(taxdetail_tax_code, tax.tax_code) AS tax, tax.tax_descrip,
       COALESCE(taxclass_code,<? value("none") ?>) AS taxclass, taxclass_descrip,
       COALESCE(taxauth_code,<? value("none") ?>) AS taxauth, taxauth_name AS taxauth_descrip,
       taxdetail_sequence,
       basis.tax_code AS basistax,
       taxdetail_amount * docSense(taxhead_doc_type, taxhead_doc_id) AS flatlocal,
       taxdetail_amount / taxhead_curr_rate * docSense(taxhead_doc_type, taxhead_doc_id)
       AS flatbase,
       taxdetail_percent AS percent,
       CASE WHEN taxhead_doc_type != 'EX'
            THEN COALESCE(taxdetail_tax_paid, taxdetail_tax) *
                 docSense(taxhead_doc_type, taxhead_doc_id)
            ELSE 0.0
        END AS salestaxlocal,
       CASE WHEN taxhead_doc_type != 'EX'
            THEN COALESCE(taxdetail_tax_paid, taxdetail_tax) / taxhead_curr_rate *
                 docSense(taxhead_doc_type, taxhead_doc_id)
            ELSE 0.0
        END AS salestaxbase,
       CASE WHEN taxhead_doc_type = 'EX'
            THEN taxdetail_tax
            ELSE taxdetail_tax_owed * docSense(taxhead_doc_type, taxhead_doc_id)
        END AS usetaxlocal,
       CASE WHEN taxhead_doc_type = 'EX'
            THEN taxdetail_tax / taxhead_curr_rate
            ELSE taxdetail_tax_owed / taxhead_curr_rate * docSense(taxhead_doc_type, taxhead_doc_id)
        END AS usetaxbase,
       formatMoney(COALESCE(taxdetail_tax_paid, taxdetail_tax) *
                   docSense(taxhead_doc_type, taxhead_doc_id)) AS f_salestaxlocal,
       formatMoney(COALESCE(taxdetail_tax_paid, taxdetail_tax) / taxhead_curr_rate *
                   docSense(taxhead_doc_type, taxhead_doc_id))
       AS f_salestaxbase,
       'uomratio' AS rate_xtnumericrole,
       'curr' AS discountlocal_xtnumericrole,
       'curr' AS discountbase_xtnumericrole,
       'curr' AS taxpaidlocal_xtnumericrole,
       'curr' AS taxpaidbase_xtnumericrole,
       'qty' AS qty_xtnumericrole,
       CASE WHEN taxhead_doc_type IN ('INV', 'CM') THEN 'saleprice'
            WHEN taxhead_doc_type = 'VCH' THEN 'purchprice'
            ELSE 'curr'
        END AS amountlocal_xtnumericrole,
       CASE WHEN taxhead_doc_type IN ('INV', 'CM') THEN 'saleprice'
            WHEN taxhead_doc_type = 'VCH' THEN 'purchprice'
            ELSE 'curr'
        END AS amountbase_xtnumericrole,
       'extprice' AS extendedlocal_xtnumericrole,
       'extprice' AS extendedbase_xtnumericrole,
       'extprice' AS taxablelocal_xtnumericrole,
       'extprice' AS taxablebase_xtnumericrole,
       'curr' AS flatlocal_xtnumericrole,
       'curr' AS flatbase_xtnumericrole,
       'percent' AS percent_xtnumericrole,
       'curr' AS salestaxlocal_xtnumericrole,
       'curr' AS salestaxbase_xtnumericrole,
       'curr' AS usetaxlocal_xtnumericrole,
       'curr' AS usetaxbase_xtnumericrole,
       -1 AS discountlocal_xttotalrole,
       -1 AS discountbase_xttotalrole,
       -1 AS taxpaidlocal_xttotalrole,
       -1 AS taxpaidbase_xttotalrole,
       -1 AS extendedlocal_xttotalrole,
       -1 AS extendedbase_xttotalrole,
       -1 AS salestaxlocal_xttotalrole,
       -1 AS salestaxbase_xttotalrole,
       -1 AS usetaxlocal_xttotalrole,
       -1 AS usetaxbase_xttotalrole,
       2 AS xtindentrole
  FROM taxhead
  JOIN taxline ON taxhead_id = taxline_taxhead_id
  JOIN taxdetail ON taxline_id = taxdetail_taxline_id
  JOIN dochead ON taxhead_doc_type = dochead_type
              AND taxhead_doc_id = dochead_id
  LEFT OUTER JOIN docitem ON dochead_type = docitem_type
                         AND dochead_id = docitem_dochead_id
                         AND taxline_line_id = docitem_id
  LEFT OUTER JOIN tax ON taxdetail_tax_id = tax_id
  LEFT OUTER JOIN taxclass ON taxdetail_taxclass_id = taxclass_id
  LEFT OUTER JOIN taxauth ON tax.tax_taxauth_id = taxauth_id
  LEFT OUTER JOIN tax basis ON taxdetail_basis_tax_id = basis.tax_id
 WHERE taxhead_status = 'P'
   AND taxhead_doc_type IN 
       (
<? if exists("showSales") ?>
        'INV', 'CM', 'AR', 'CR'
<? endif ?>
<? if exists("showSales") ?>
<? if exists("showPurchases") ?>
        ,
<? endif ?>
<? endif ?>
<? if exists("showPurchases") ?>
        'VCH', 'EX', 'AP', 'CK'
<? endif ?>
       )
<? if exists("distDate") ?>
   AND taxhead_distdate BETWEEN <? value("startDate") ?>
                            AND <? value("endDate") ?>
<? else ?>
   AND taxhead_date BETWEEN <? value("startDate") ?>
                        AND <? value("endDate") ?>
<? endif ?>
<? if exists("taxzone_id") ?>
   AND taxhead_taxzone_id = <? value("taxzone_id") ?>
<? endif ?>
<? if exists("taxtype_id") ?>
   AND taxline_taxtype_id = <? value("taxtype_id") ?>
<? endif ?>
<? if exists("tax_id") ?>
   AND tax.tax_id = <? value("tax_id") ?>
<? endif ?>
<? if exists("taxclass_id") ?>
   AND taxclass_id = <? value("taxclass_id") ?>
<? endif ?>
<? if exists("taxauth_id") ?>
   AND taxauth_id = <? value("taxauth_id") ?>
<? endif ?>
<? if exists("cashbasedtax") ?>
   AND taxdetail_paydate IS NOT NULL
<? endif ?>
ORDER BY taxhead_date DESC, dochead_number DESC, linetype, taxline_linenumber, taxline_subnumber,
         taxline_number, xtindentrole, taxdetail_sequence, tax;
